m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Digital System Design with FPGAs/Lab1/lab1-1.3
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1665704581
!i10b 1
!s100 6`k02H=`kBVb<O=CH=Y_92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGd9OnYEoBS:nW@AhGVF1V3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Digital System Design with FPGAs/Lab1/lab1-3.2
Z5 w1665700610
Z6 8./DE1_SoC.sv
Z7 F./DE1_SoC.sv
!i122 54
L0 3 11
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1665704581.000000
Z10 !s107 ./DE1_SoC.sv|
Z11 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 J^b7R2AWcLC3_za8:fAQJ1
R2
Ic>i`2G?]P=fOa_SKJc`JR1
R3
S1
R4
R5
R6
R7
!i122 54
L0 16 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vmux2_1
R0
R1
!i10b 1
!s100 D;Q4ebE2<XZ^9beZ:^4VE0
R2
IKi5KlXMQYP0B`G;FIhJ]g1
R3
S1
R4
Z13 w1665440810
Z14 8./mux2_1.sv
Z15 F./mux2_1.sv
!i122 52
L0 1 6
R8
r1
!s85 0
31
R9
Z16 !s107 ./mux2_1.sv|
Z17 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R1
!i10b 1
!s100 KLm0<_fW@Bmm_5C`o?0HV3
R2
ITP;hj?kC:MoB9U2I6;aMd0
R3
S1
R4
R13
R14
R15
!i122 52
L0 8 17
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
R12
vmux4_1
R0
R1
!i10b 1
!s100 m9jdFjgn4DPAfBHl9[9P^3
R2
I[59WAWilfDTkF@`0`VzdY3
R3
S1
R4
Z18 w1665510768
Z19 8./mux4_1.sv
Z20 F./mux4_1.sv
!i122 53
L0 1 10
R8
r1
!s85 0
31
R9
Z21 !s107 ./mux4_1.sv|
Z22 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R1
!i10b 1
!s100 ?X<3>e_?U1D;S1h3FHd=82
R2
IoM>`L;ehjUjbOWdA_=zA50
R3
S1
R4
R18
R19
R20
!i122 53
L0 12 13
R8
r1
!s85 0
31
R9
R21
R22
!i113 1
R12
vseg7
R0
Z23 !s110 1665704582
!i10b 1
!s100 ::a@AL<00:i<nG[E`:YOG2
R2
IQdCH0HS0=CSBk56UEcYj=0
R3
S1
R4
w1665703558
8./seg7.sv
F./seg7.sv
!i122 55
L0 2 79
R8
r1
!s85 0
31
R9
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vUPC
R0
R23
!i10b 1
!s100 PzOhW7gYDK1T_nlUj9T5I3
R2
IVHIJ=j_kbm2>Lk659m^Un1
R3
S1
R4
w1665696334
8./UPC.sv
F./UPC.sv
!i122 56
L0 2 15
R8
r1
!s85 0
31
!s108 1665704582.000000
!s107 ./UPC.sv|
!s90 -reportprogress|300|./UPC.sv|
!i113 1
R12
n@u@p@c
