|DE1_SoC
CLOCK_50 => clk.IN1
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= location[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= location[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= location[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= location[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ps.OUTPUTSELECT
KEY[0] => ps.OUTPUTSELECT
KEY[0] => location.OUTPUTSELECT
KEY[0] => location.OUTPUTSELECT
KEY[0] => location.OUTPUTSELECT
KEY[0] => location.OUTPUTSELECT
KEY[0] => location.OUTPUTSELECT
KEY[0] => locationtemp.OUTPUTSELECT
KEY[0] => locationtemp.OUTPUTSELECT
KEY[0] => locationtemp.OUTPUTSELECT
KEY[0] => locationtemp.OUTPUTSELECT
KEY[0] => locationtemp.OUTPUTSELECT
KEY[0] => calloc.OUTPUTSELECT
KEY[0] => calloc.OUTPUTSELECT
KEY[0] => calloc.OUTPUTSELECT
KEY[0] => calloc.OUTPUTSELECT
KEY[0] => calloc.OUTPUTSELECT
KEY[0] => calloctemp.OUTPUTSELECT
KEY[0] => calloctemp.OUTPUTSELECT
KEY[0] => calloctemp.OUTPUTSELECT
KEY[0] => calloctemp.OUTPUTSELECT
KEY[0] => calloctemp.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= found.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LessThan0.IN8
SW[0] => LessThan1.IN8
SW[0] => Equal3.IN7
SW[1] => LessThan0.IN7
SW[1] => LessThan1.IN7
SW[1] => Equal3.IN6
SW[2] => LessThan0.IN6
SW[2] => LessThan1.IN6
SW[2] => Equal3.IN5
SW[3] => LessThan0.IN5
SW[3] => LessThan1.IN5
SW[3] => Equal3.IN4
SW[4] => LessThan0.IN4
SW[4] => LessThan1.IN4
SW[4] => Equal3.IN3
SW[5] => LessThan0.IN3
SW[5] => LessThan1.IN3
SW[5] => Equal3.IN2
SW[6] => LessThan0.IN2
SW[6] => LessThan1.IN2
SW[6] => Equal3.IN1
SW[7] => LessThan0.IN1
SW[7] => LessThan1.IN1
SW[7] => Equal3.IN0
SW[8] => ~NO_FANOUT~
SW[9] => Selector1.IN5
SW[9] => Selector0.IN5
SW[9] => location.OUTPUTSELECT
SW[9] => location.OUTPUTSELECT
SW[9] => location.OUTPUTSELECT
SW[9] => location.OUTPUTSELECT
SW[9] => location.OUTPUTSELECT
SW[9] => locationtemp.OUTPUTSELECT
SW[9] => locationtemp.OUTPUTSELECT
SW[9] => locationtemp.OUTPUTSELECT
SW[9] => locationtemp.OUTPUTSELECT
SW[9] => locationtemp.OUTPUTSELECT
SW[9] => calloc.OUTPUTSELECT
SW[9] => calloc.OUTPUTSELECT
SW[9] => calloc.OUTPUTSELECT
SW[9] => calloc.OUTPUTSELECT
SW[9] => calloc.OUTPUTSELECT
SW[9] => calloctemp.OUTPUTSELECT
SW[9] => calloctemp.OUTPUTSELECT
SW[9] => calloctemp.OUTPUTSELECT
SW[9] => calloctemp.OUTPUTSELECT
SW[9] => calloctemp.OUTPUTSELECT


|DE1_SoC|ram32x8:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|ram32x8:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_k7q1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k7q1:auto_generated.data_a[0]
data_a[1] => altsyncram_k7q1:auto_generated.data_a[1]
data_a[2] => altsyncram_k7q1:auto_generated.data_a[2]
data_a[3] => altsyncram_k7q1:auto_generated.data_a[3]
data_a[4] => altsyncram_k7q1:auto_generated.data_a[4]
data_a[5] => altsyncram_k7q1:auto_generated.data_a[5]
data_a[6] => altsyncram_k7q1:auto_generated.data_a[6]
data_a[7] => altsyncram_k7q1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k7q1:auto_generated.address_a[0]
address_a[1] => altsyncram_k7q1:auto_generated.address_a[1]
address_a[2] => altsyncram_k7q1:auto_generated.address_a[2]
address_a[3] => altsyncram_k7q1:auto_generated.address_a[3]
address_a[4] => altsyncram_k7q1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k7q1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k7q1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k7q1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k7q1:auto_generated.q_a[2]
q_a[3] <= altsyncram_k7q1:auto_generated.q_a[3]
q_a[4] <= altsyncram_k7q1:auto_generated.q_a[4]
q_a[5] <= altsyncram_k7q1:auto_generated.q_a[5]
q_a[6] <= altsyncram_k7q1:auto_generated.q_a[6]
q_a[7] <= altsyncram_k7q1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|ram32x8:RAM|altsyncram:altsyncram_component|altsyncram_k7q1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


