m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Digital System Design with FPGAs/Lab1/lab1-1.3
vclock_divider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1666740868
!i10b 1
!s100 <:4>P9lZ=4;4LYL;Dc>T70
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkehBDXfmjk=6kFXDiKIX10
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Digital System Design with FPGAs/Lab2/lab2-1
w1666720247
8./clock_divider.sv
F./clock_divider.sv
!i122 103
L0 3 7
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1666740868.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z7 tCvgOpt 0
vDE1_SoC
R0
Z8 !s110 1666740867
!i10b 1
!s100 X^?]mNJWGRM0k5oWdeR<i3
R2
IH[6E^KN_7HfT[F5hoNmTl0
R3
S1
R4
Z9 w1666740442
Z10 8./DE1_SoC.sv
Z11 F./DE1_SoC.sv
!i122 99
L0 1 34
R5
r1
!s85 0
31
Z12 !s108 1666740867.000000
Z13 !s107 ./DE1_SoC.sv|
Z14 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R8
!i10b 1
!s100 [8cX[jAJkZ8alSLS:7n4e2
R2
I=om6@z1NKPhXXGI;c:lJk3
R3
S1
R4
R9
R10
R11
!i122 99
L0 38 32
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
n@d@e1_@so@c_testbench
vmux2_1
R0
R8
!i10b 1
!s100 D;Q4ebE2<XZ^9beZ:^4VE0
R2
IKi5KlXMQYP0B`G;FIhJ]g1
R3
S1
R4
Z15 w1665440810
Z16 8./mux2_1.sv
Z17 F./mux2_1.sv
!i122 97
L0 1 6
R5
r1
!s85 0
31
R12
Z18 !s107 ./mux2_1.sv|
Z19 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R8
!i10b 1
!s100 KLm0<_fW@Bmm_5C`o?0HV3
R2
ITP;hj?kC:MoB9U2I6;aMd0
R3
S1
R4
R15
R16
R17
!i122 97
L0 8 17
R5
r1
!s85 0
31
R12
R18
R19
!i113 1
R7
vmux4_1
R0
R8
!i10b 1
!s100 m9jdFjgn4DPAfBHl9[9P^3
R2
I[59WAWilfDTkF@`0`VzdY3
R3
S1
R4
Z20 w1665510768
Z21 8./mux4_1.sv
Z22 F./mux4_1.sv
!i122 98
L0 1 10
R5
r1
!s85 0
31
R12
Z23 !s107 ./mux4_1.sv|
Z24 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_testbench
R0
R8
!i10b 1
!s100 ?X<3>e_?U1D;S1h3FHd=82
R2
IoM>`L;ehjUjbOWdA_=zA50
R3
S1
R4
R20
R21
R22
!i122 98
L0 12 13
R5
r1
!s85 0
31
R12
R23
R24
!i113 1
R7
vrunwaylights
R0
R1
!i10b 1
!s100 Ge22U><^]>;9@LhiRM5VE3
R2
I?6RA[YID4`UF@ITXkRgM83
R3
S1
R4
Z25 w1666739450
Z26 8./runwaylights.sv
Z27 F./runwaylights.sv
!i122 104
L0 1 71
R5
r1
!s85 0
31
R6
!s107 ./runwaylights.sv|
Z28 !s90 -reportprogress|300|./runwaylights.sv|
!i113 1
R7
vrunwaylights_testbench
R0
R1
!i10b 1
!s100 a5Ha;CIO3C9j9IgLe<IQZ3
R2
IJ>O_cfcVCTo68GT14X]Co0
R3
S1
R4
R25
R26
R27
!i122 104
L0 74 42
R5
r1
!s85 0
31
R6
Z29 !s107 ./runwaylights.sv|
R28
!i113 1
R7
vseg7
R0
R1
!i10b 1
!s100 ::a@AL<00:i<nG[E`:YOG2
R2
IQdCH0HS0=CSBk56UEcYj=0
R3
S1
R4
w1665703558
8./seg7.sv
F./seg7.sv
!i122 100
L0 2 79
R5
r1
!s85 0
31
R12
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R7
vsimple
R0
R1
!i10b 1
!s100 TZc50Zgl2>LHQJH43`Xh;3
R2
I3foXT9Nb<7K==AiOO:k113
R3
S1
R4
Z30 w1666718451
Z31 8./simple.sv
Z32 F./simple.sv
!i122 102
L0 1 26
R5
r1
!s85 0
31
R6
Z33 !s107 ./simple.sv|
Z34 !s90 -reportprogress|300|./simple.sv|
!i113 1
R7
vsimple_testbench
R0
R1
!i10b 1
!s100 Oc:J]Gb?d5]ZjK:c87bz[0
R2
INTOZ^Zme[@OY55X;jMbH^0
R3
S1
R4
R30
R31
R32
!i122 102
L0 30 30
R5
r1
!s85 0
31
R6
R33
R34
!i113 1
R7
vUPC
R0
R1
!i10b 1
!s100 PzOhW7gYDK1T_nlUj9T5I3
R2
IVHIJ=j_kbm2>Lk659m^Un1
R3
S1
R4
w1665696334
8./UPC.sv
F./UPC.sv
!i122 101
L0 2 15
R5
r1
!s85 0
31
R6
!s107 ./UPC.sv|
!s90 -reportprogress|300|./UPC.sv|
!i113 1
R7
n@u@p@c
