vendor_name = ModelSim
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/DE1_SoC_golden_top.sdc
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/mux2_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/mux4_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/DE1_SoC.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/seg7.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/UPC.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/simple.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/clock_divider.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/runwaylights.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/userin.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/playfield.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/victory.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/counter.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/LFSR.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/comparator.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/ram32x4port2.qip
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/ram32x4port2.v
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/ram32x4.mif
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/ram32x8.qip
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/ram32x8.v
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/ram32x8.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.3/db/altsyncram_k7q1.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \dut|divided_clocks[0]~0 , dut|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \dut|divided_clocks[0] , dut|divided_clocks[0], DE1_SoC, 1
instance = comp, \dut|Add0~57 , dut|Add0~57, DE1_SoC, 1
instance = comp, \dut|divided_clocks[1] , dut|divided_clocks[1], DE1_SoC, 1
instance = comp, \dut|Add0~53 , dut|Add0~53, DE1_SoC, 1
instance = comp, \dut|divided_clocks[2] , dut|divided_clocks[2], DE1_SoC, 1
instance = comp, \dut|Add0~49 , dut|Add0~49, DE1_SoC, 1
instance = comp, \dut|divided_clocks[3] , dut|divided_clocks[3], DE1_SoC, 1
instance = comp, \dut|Add0~45 , dut|Add0~45, DE1_SoC, 1
instance = comp, \dut|divided_clocks[4] , dut|divided_clocks[4], DE1_SoC, 1
instance = comp, \dut|Add0~41 , dut|Add0~41, DE1_SoC, 1
instance = comp, \dut|divided_clocks[5] , dut|divided_clocks[5], DE1_SoC, 1
instance = comp, \dut|Add0~37 , dut|Add0~37, DE1_SoC, 1
instance = comp, \dut|divided_clocks[6] , dut|divided_clocks[6], DE1_SoC, 1
instance = comp, \dut|Add0~33 , dut|Add0~33, DE1_SoC, 1
instance = comp, \dut|divided_clocks[7] , dut|divided_clocks[7], DE1_SoC, 1
instance = comp, \dut|Add0~29 , dut|Add0~29, DE1_SoC, 1
instance = comp, \dut|divided_clocks[8] , dut|divided_clocks[8], DE1_SoC, 1
instance = comp, \dut|Add0~25 , dut|Add0~25, DE1_SoC, 1
instance = comp, \dut|divided_clocks[9] , dut|divided_clocks[9], DE1_SoC, 1
instance = comp, \dut|Add0~21 , dut|Add0~21, DE1_SoC, 1
instance = comp, \dut|divided_clocks[10] , dut|divided_clocks[10], DE1_SoC, 1
instance = comp, \dut|Add0~17 , dut|Add0~17, DE1_SoC, 1
instance = comp, \dut|divided_clocks[11] , dut|divided_clocks[11], DE1_SoC, 1
instance = comp, \dut|Add0~13 , dut|Add0~13, DE1_SoC, 1
instance = comp, \dut|divided_clocks[12] , dut|divided_clocks[12], DE1_SoC, 1
instance = comp, \dut|Add0~9 , dut|Add0~9, DE1_SoC, 1
instance = comp, \dut|divided_clocks[13] , dut|divided_clocks[13], DE1_SoC, 1
instance = comp, \dut|Add0~5 , dut|Add0~5, DE1_SoC, 1
instance = comp, \dut|divided_clocks[14] , dut|divided_clocks[14], DE1_SoC, 1
instance = comp, \dut|Add0~1 , dut|Add0~1, DE1_SoC, 1
instance = comp, \dut|divided_clocks[15] , dut|divided_clocks[15], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \calloctemp~0 , calloctemp~0, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \locationtemp~0 , locationtemp~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \locationtemp~3 , locationtemp~3, DE1_SoC, 1
instance = comp, \locationtemp[2] , locationtemp[2], DE1_SoC, 1
instance = comp, \locationtemp~2 , locationtemp~2, DE1_SoC, 1
instance = comp, \locationtemp[1] , locationtemp[1], DE1_SoC, 1
instance = comp, \calloctemp~1 , calloctemp~1, DE1_SoC, 1
instance = comp, \calloctemp[0] , calloctemp[0], DE1_SoC, 1
instance = comp, \calloc~0 , calloc~0, DE1_SoC, 1
instance = comp, \calloc[0] , calloc[0], DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \Add1~1 , Add1~1, DE1_SoC, 1
instance = comp, \Add1~5 , Add1~5, DE1_SoC, 1
instance = comp, \Add1~9 , Add1~9, DE1_SoC, 1
instance = comp, \locationtemp~4 , locationtemp~4, DE1_SoC, 1
instance = comp, \locationtemp[3] , locationtemp[3], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \Add1~13 , Add1~13, DE1_SoC, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0 , RAM|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \LessThan1~3 , LessThan1~3, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \LessThan1~4 , LessThan1~4, DE1_SoC, 1
instance = comp, \LessThan0~3 , LessThan0~3, DE1_SoC, 1
instance = comp, \LessThan0~4 , LessThan0~4, DE1_SoC, 1
instance = comp, \location[0]~4 , location[0]~4, DE1_SoC, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC, 1
instance = comp, \locationtemp~5 , locationtemp~5, DE1_SoC, 1
instance = comp, \locationtemp[4] , locationtemp[4], DE1_SoC, 1
instance = comp, \Add1~17 , Add1~17, DE1_SoC, 1
instance = comp, \location~2 , location~2, DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \location~3 , location~3, DE1_SoC, 1
instance = comp, \location[4] , location[4], DE1_SoC, 1
instance = comp, \LessThan0~1 , LessThan0~1, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \LessThan0~0 , LessThan0~0, DE1_SoC, 1
instance = comp, \Equal3~1 , Equal3~1, DE1_SoC, 1
instance = comp, \LessThan0~2 , LessThan0~2, DE1_SoC, 1
instance = comp, \LessThan0~5 , LessThan0~5, DE1_SoC, 1
instance = comp, \location[0]~1 , location[0]~1, DE1_SoC, 1
instance = comp, \location[3] , location[3], DE1_SoC, 1
instance = comp, \Equal3~2 , Equal3~2, DE1_SoC, 1
instance = comp, \calloctemp~2 , calloctemp~2, DE1_SoC, 1
instance = comp, \calloctemp[4] , calloctemp[4], DE1_SoC, 1
instance = comp, \calloc~1 , calloc~1, DE1_SoC, 1
instance = comp, \calloc[4] , calloc[4], DE1_SoC, 1
instance = comp, \location[0]~0 , location[0]~0, DE1_SoC, 1
instance = comp, \location[2] , location[2], DE1_SoC, 1
instance = comp, \Equal3~0 , Equal3~0, DE1_SoC, 1
instance = comp, \LessThan1~0 , LessThan1~0, DE1_SoC, 1
instance = comp, \LessThan1~1 , LessThan1~1, DE1_SoC, 1
instance = comp, \LessThan1~2 , LessThan1~2, DE1_SoC, 1
instance = comp, \locationtemp[3]~1 , locationtemp[3]~1, DE1_SoC, 1
instance = comp, \locationtemp[0] , locationtemp[0], DE1_SoC, 1
instance = comp, \location[0] , location[0], DE1_SoC, 1
instance = comp, \Equal3~3 , Equal3~3, DE1_SoC, 1
instance = comp, \Equal3~4 , Equal3~4, DE1_SoC, 1
instance = comp, \calloctemp~3 , calloctemp~3, DE1_SoC, 1
instance = comp, \calloctemp[3] , calloctemp[3], DE1_SoC, 1
instance = comp, \calloc~2 , calloc~2, DE1_SoC, 1
instance = comp, \calloc[3] , calloc[3], DE1_SoC, 1
instance = comp, \calloctemp~4 , calloctemp~4, DE1_SoC, 1
instance = comp, \calloctemp[2] , calloctemp[2], DE1_SoC, 1
instance = comp, \calloc~3 , calloc~3, DE1_SoC, 1
instance = comp, \calloc[2] , calloc[2], DE1_SoC, 1
instance = comp, \calloctemp~5 , calloctemp~5, DE1_SoC, 1
instance = comp, \calloctemp[1] , calloctemp[1], DE1_SoC, 1
instance = comp, \calloc~4 , calloc~4, DE1_SoC, 1
instance = comp, \calloc[1] , calloc[1], DE1_SoC, 1
instance = comp, \location[1]~feeder , location[1]~feeder, DE1_SoC, 1
instance = comp, \location[1] , location[1], DE1_SoC, 1
instance = comp, \WideOr6~0 , WideOr6~0, DE1_SoC, 1
instance = comp, \WideOr5~0 , WideOr5~0, DE1_SoC, 1
instance = comp, \WideOr4~0 , WideOr4~0, DE1_SoC, 1
instance = comp, \WideOr3~0 , WideOr3~0, DE1_SoC, 1
instance = comp, \WideOr2~0 , WideOr2~0, DE1_SoC, 1
instance = comp, \WideOr1~0 , WideOr1~0, DE1_SoC, 1
instance = comp, \WideOr0~0 , WideOr0~0, DE1_SoC, 1
instance = comp, \ps~0 , ps~0, DE1_SoC, 1
instance = comp, \ps~1 , ps~1, DE1_SoC, 1
instance = comp, \ps~2 , ps~2, DE1_SoC, 1
instance = comp, \ps[0] , ps[0], DE1_SoC, 1
instance = comp, \ps~3 , ps~3, DE1_SoC, 1
instance = comp, \ps~4 , ps~4, DE1_SoC, 1
instance = comp, \ps[1] , ps[1], DE1_SoC, 1
instance = comp, \found~0 , found~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
