|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= victory:humanplayer2.HEXOUT
HEX0[1] <= victory:humanplayer2.HEXOUT
HEX0[2] <= victory:humanplayer2.HEXOUT
HEX0[3] <= victory:humanplayer2.HEXOUT
HEX0[4] <= victory:humanplayer2.HEXOUT
HEX0[5] <= victory:humanplayer2.HEXOUT
HEX0[6] <= victory:humanplayer2.HEXOUT
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= victory:cyberplayer1.HEXOUT
HEX5[1] <= victory:cyberplayer1.HEXOUT
HEX5[2] <= victory:cyberplayer1.HEXOUT
HEX5[3] <= victory:cyberplayer1.HEXOUT
HEX5[4] <= victory:cyberplayer1.HEXOUT
HEX5[5] <= victory:cyberplayer1.HEXOUT
HEX5[6] <= victory:cyberplayer1.HEXOUT
KEY[0] => R1.DATAA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= playfield:GAME.LED
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= playfield:GAME.LED
LEDR[3] <= playfield:GAME.LED
LEDR[4] <= playfield:GAME.LED
LEDR[5] <= playfield:GAME.LED
LEDR[6] <= playfield:GAME.LED
LEDR[7] <= playfield:GAME.LED
LEDR[8] <= playfield:GAME.LED
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => reset.IN7


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userin:Right
in => always1.IN1
in => always1.IN1
in => always1.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT


|DE1_SoC|LFSR:cyberplayer
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|comparator:comp
A[0] => LessThan0.IN10
A[1] => LessThan0.IN9
A[2] => LessThan0.IN8
A[3] => LessThan0.IN7
A[4] => LessThan0.IN6
A[5] => LessThan0.IN5
A[6] => LessThan0.IN4
A[7] => LessThan0.IN3
A[8] => LessThan0.IN2
A[9] => LessThan0.IN1
B[0] => LessThan0.IN20
B[1] => LessThan0.IN19
B[2] => LessThan0.IN18
B[3] => LessThan0.IN17
B[4] => LessThan0.IN16
B[5] => LessThan0.IN15
B[6] => LessThan0.IN14
B[7] => LessThan0.IN13
B[8] => LessThan0.IN12
B[9] => LessThan0.IN11
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out~reg0.CLK
reset => out.OUTPUTSELECT


|DE1_SoC|playfield:GAME
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => LEDreg[0].CLK
clk => LEDreg[1].CLK
clk => LEDreg[2].CLK
clk => LEDreg[3].CLK
clk => LEDreg[4].CLK
clk => LEDreg[5].CLK
clk => LEDreg[6].CLK
clk => LEDreg[7].CLK
clk => LEDreg[8].CLK
clk => LEDreg[9].CLK
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => ps[5].ENA
reset => ps[4].ENA
reset => ps[3].ENA
reset => ps[2].ENA
reset => ps[1].ENA
reset => ps[0].ENA
reset => ps[6].ENA
reset => ps[7].ENA
reset => ps[8].ENA
reset => ps[9].ENA
reset => ps[10].ENA
reset => ps[11].ENA
reset => ps[12].ENA
reset => ps[13].ENA
reset => ps[14].ENA
reset => ps[15].ENA
reset => ps[16].ENA
reset => ps[17].ENA
reset => ps[18].ENA
reset => ps[19].ENA
reset => ps[20].ENA
reset => ps[21].ENA
reset => ps[22].ENA
reset => ps[23].ENA
reset => ps[24].ENA
reset => ps[25].ENA
reset => ps[26].ENA
reset => ps[27].ENA
reset => ps[28].ENA
reset => ps[29].ENA
reset => ps[30].ENA
reset => ps[31].ENA
Rin => always1.IN0
Rin => always2.IN1
Rin => always1.IN0
Rin => always2.IN1
Lin => always1.IN1
Lin => always2.IN1
Lin => always1.IN1
Lin => always2.IN1
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:player1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
win => count.OUTPUTSELECT
win => count.OUTPUTSELECT
win => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:player2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
win => count.OUTPUTSELECT
win => count.OUTPUTSELECT
win => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:cyberplayer1
LED[0] => Decoder0.IN2
LED[1] => Decoder0.IN1
LED[2] => Decoder0.IN0
HEXOUT[0] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:humanplayer2
LED[0] => Decoder0.IN2
LED[1] => Decoder0.IN1
LED[2] => Decoder0.IN0
HEXOUT[0] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


