|DE1_SoC
CLOCK_50 => CLOCK_50.IN3
HEX0[0] <= victory:outcome.HEXOUT
HEX0[1] <= victory:outcome.HEXOUT
HEX0[2] <= victory:outcome.HEXOUT
HEX0[3] <= victory:outcome.HEXOUT
HEX0[4] <= victory:outcome.HEXOUT
HEX0[5] <= victory:outcome.HEXOUT
HEX0[6] <= victory:outcome.HEXOUT
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => R1.DATAA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => L1.DATAA
LEDR[0] <= playfield:GAME.LED
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= playfield:GAME.LED
LEDR[3] <= playfield:GAME.LED
LEDR[4] <= playfield:GAME.LED
LEDR[5] <= playfield:GAME.LED
LEDR[6] <= playfield:GAME.LED
LEDR[7] <= playfield:GAME.LED
LEDR[8] <= playfield:GAME.LED
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => reset.IN3


|DE1_SoC|userin:Right
in => always1.IN1
in => always1.IN1
in => always1.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT


|DE1_SoC|userin:Left
in => always1.IN1
in => always1.IN1
in => always1.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT


|DE1_SoC|playfield:GAME
clk => LEDreg[0].CLK
clk => LEDreg[1].CLK
clk => LEDreg[2].CLK
clk => LEDreg[3].CLK
clk => LEDreg[4].CLK
clk => LEDreg[5].CLK
clk => LEDreg[6].CLK
clk => LEDreg[7].CLK
clk => LEDreg[8].CLK
clk => LEDreg[9].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
reset => LEDreg.OUTPUTSELECT
Rin => always1.IN0
Rin => always2.IN1
Rin => always1.IN0
Rin => always2.IN1
Lin => always1.IN1
Lin => always2.IN1
Lin => always1.IN1
Lin => always2.IN1
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:outcome
LED1 => Equal0.IN0
LED1 => Equal1.IN1
LED9 => Equal0.IN1
LED9 => Equal1.IN0
HEXOUT[0] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= <VCC>
HEXOUT[6] <= HEXOUT.DB_MAX_OUTPUT_PORT_TYPE


