// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/29/2022 21:43:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	logic CLOCK_50 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
input 	logic [3:0] KEY ;
output 	logic [9:0] LEDR ;
input 	logic [9:0] SW ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \R1~0_combout ;
wire \R1~q ;
wire \R2~0_combout ;
wire \R2~q ;
wire \R2~_wirecell_combout ;
wire \KEY[3]~input_o ;
wire \L1~0_combout ;
wire \L1~q ;
wire \L2~0_combout ;
wire \L2~q ;
wire \L2~_wirecell_combout ;
wire \GAME|always1~0_combout ;
wire \GAME|LED[1]~4_combout ;
wire \GAME|LED[1]~7_combout ;
wire \GAME|LED[2]~8_combout ;
wire \GAME|Selector1~0_combout ;
wire \GAME|LED[0]~5_combout ;
wire \GAME|LED[9]~0_combout ;
wire \GAME|LED[9]~15_combout ;
wire \GAME|LED[8]~14_combout ;
wire \GAME|LED[7]~13_combout ;
wire \GAME|LED[6]~12_combout ;
wire \GAME|LEDreg~0_combout ;
wire \GAME|LED[4]~10_combout ;
wire \GAME|LED[3]~9_combout ;
wire \GAME|Selector0~1_combout ;
wire \GAME|Selector0~0_combout ;
wire \GAME|Selector0~3_combout ;
wire \GAME|LED[0]~6_combout ;
wire \GAME|Selector0~2_combout ;
wire \GAME|Selector1~1_combout ;
wire \GAME|LED[1]~3_combout ;
wire \GAME|LED[9]~1_combout ;
wire \GAME|LED[9]~2_combout ;
wire \outcome|Equal1~0_combout ;
wire \outcome|HEXOUT[1]~0_combout ;
wire \outcome|Equal0~0_combout ;
wire \GAME|LED[5]~11_combout ;
wire [31:0] \Left|ps ;
wire [31:0] \GAME|ps ;
wire [31:0] \Right|ps ;
wire [9:0] \GAME|LEDreg ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\outcome|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\outcome|HEXOUT[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\outcome|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\outcome|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\outcome|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\outcome|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\GAME|LED[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\GAME|LED[1]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\GAME|LED[2]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\GAME|LED[3]~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\GAME|LED[4]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\GAME|LED[5]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\GAME|LED[6]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\GAME|LED[7]~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\GAME|LED[8]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\GAME|LED[9]~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N42
cyclonev_lcell_comb \R1~0 (
// Equation(s):
// \R1~0_combout  = ( \KEY[0]~input_o  ) # ( !\KEY[0]~input_o  & ( \SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R1~0 .extended_lut = "off";
defparam \R1~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \R1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N43
dffeas R1(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\R1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1~q ),
	.prn(vcc));
// synopsys translate_off
defparam R1.is_wysiwyg = "true";
defparam R1.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N3
cyclonev_lcell_comb \R2~0 (
// Equation(s):
// \R2~0_combout  = ( \R1~q  ) # ( !\R1~q  & ( \SW[9]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R2~0 .extended_lut = "off";
defparam \R2~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \R2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N5
dffeas R2(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\R2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2~q ),
	.prn(vcc));
// synopsys translate_off
defparam R2.is_wysiwyg = "true";
defparam R2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N3
cyclonev_lcell_comb \R2~_wirecell (
// Equation(s):
// \R2~_wirecell_combout  = ( !\R2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R2~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R2~_wirecell .extended_lut = "off";
defparam \R2~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \R2~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N5
dffeas \Right|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\R2~_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Right|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Right|ps[0] .is_wysiwyg = "true";
defparam \Right|ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N51
cyclonev_lcell_comb \L1~0 (
// Equation(s):
// \L1~0_combout  = ( \KEY[3]~input_o  ) # ( !\KEY[3]~input_o  & ( \SW[9]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L1~0 .extended_lut = "off";
defparam \L1~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \L1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N52
dffeas L1(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\L1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1~q ),
	.prn(vcc));
// synopsys translate_off
defparam L1.is_wysiwyg = "true";
defparam L1.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y2_N9
cyclonev_lcell_comb \L2~0 (
// Equation(s):
// \L2~0_combout  = ( \L1~q  ) # ( !\L1~q  & ( \SW[9]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\L1~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2~0 .extended_lut = "off";
defparam \L2~0 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \L2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y2_N11
dffeas L2(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\L2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2~q ),
	.prn(vcc));
// synopsys translate_off
defparam L2.is_wysiwyg = "true";
defparam L2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N6
cyclonev_lcell_comb \L2~_wirecell (
// Equation(s):
// \L2~_wirecell_combout  = ( !\L2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L2~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L2~_wirecell .extended_lut = "off";
defparam \L2~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \L2~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N8
dffeas \Left|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\L2~_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Left|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Left|ps[0] .is_wysiwyg = "true";
defparam \Left|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N51
cyclonev_lcell_comb \GAME|always1~0 (
// Equation(s):
// \GAME|always1~0_combout  = ( !\R2~q  & ( (!\Right|ps [0] & ((\L2~q ) # (\Left|ps [0]))) ) )

	.dataa(!\Right|ps [0]),
	.datab(gnd),
	.datac(!\Left|ps [0]),
	.datad(!\L2~q ),
	.datae(gnd),
	.dataf(!\R2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|always1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|always1~0 .extended_lut = "off";
defparam \GAME|always1~0 .lut_mask = 64'h0AAA0AAA00000000;
defparam \GAME|always1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N36
cyclonev_lcell_comb \GAME|LED[1]~4 (
// Equation(s):
// \GAME|LED[1]~4_combout  = ( \L2~q  & ( \Left|ps [0] & ( (!\Right|ps [0] & ((!\R2~q  & ((\GAME|LEDreg [2]))) # (\R2~q  & (\GAME|LEDreg [0])))) # (\Right|ps [0] & (\GAME|LEDreg [0])) ) ) ) # ( !\L2~q  & ( \Left|ps [0] & ( (!\Right|ps [0] & ((!\R2~q  & 
// ((\GAME|LEDreg [2]))) # (\R2~q  & (\GAME|LEDreg [0])))) # (\Right|ps [0] & (\GAME|LEDreg [0])) ) ) ) # ( \L2~q  & ( !\Left|ps [0] & ( (!\Right|ps [0] & ((!\R2~q  & ((\GAME|LEDreg [2]))) # (\R2~q  & (\GAME|LEDreg [0])))) # (\Right|ps [0] & (\GAME|LEDreg 
// [0])) ) ) ) # ( !\L2~q  & ( !\Left|ps [0] & ( \GAME|LEDreg [0] ) ) )

	.dataa(!\Right|ps [0]),
	.datab(!\GAME|LEDreg [0]),
	.datac(!\R2~q ),
	.datad(!\GAME|LEDreg [2]),
	.datae(!\L2~q ),
	.dataf(!\Left|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[1]~4 .extended_lut = "off";
defparam \GAME|LED[1]~4 .lut_mask = 64'h333313B313B313B3;
defparam \GAME|LED[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N12
cyclonev_lcell_comb \GAME|LED[1]~7 (
// Equation(s):
// \GAME|LED[1]~7_combout  = ( \GAME|LED[1]~3_combout  & ( \GAME|LED[1]~4_combout  ) ) # ( !\GAME|LED[1]~3_combout  & ( \GAME|LEDreg [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\GAME|LED[1]~4_combout ),
	.datad(!\GAME|LEDreg [1]),
	.datae(gnd),
	.dataf(!\GAME|LED[1]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[1]~7 .extended_lut = "off";
defparam \GAME|LED[1]~7 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \GAME|LED[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N14
dffeas \GAME|LEDreg[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[1] .is_wysiwyg = "true";
defparam \GAME|LEDreg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N30
cyclonev_lcell_comb \GAME|LED[2]~8 (
// Equation(s):
// \GAME|LED[2]~8_combout  = ( \GAME|LEDreg [1] & ( (!\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [2])))) # (\GAME|LED[1]~3_combout  & ((!\GAME|always1~0_combout ) # ((\GAME|LEDreg [3])))) ) ) # ( !\GAME|LEDreg [1] & ( (!\GAME|LED[1]~3_combout  & 
// (((\GAME|LEDreg [2])))) # (\GAME|LED[1]~3_combout  & (\GAME|always1~0_combout  & (\GAME|LEDreg [3]))) ) )

	.dataa(!\GAME|always1~0_combout ),
	.datab(!\GAME|LED[1]~3_combout ),
	.datac(!\GAME|LEDreg [3]),
	.datad(!\GAME|LEDreg [2]),
	.datae(gnd),
	.dataf(!\GAME|LEDreg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[2]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[2]~8 .extended_lut = "off";
defparam \GAME|LED[2]~8 .lut_mask = 64'h01CD01CD23EF23EF;
defparam \GAME|LED[2]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N32
dffeas \GAME|LEDreg[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[2]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[2] .is_wysiwyg = "true";
defparam \GAME|LEDreg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N57
cyclonev_lcell_comb \GAME|Selector1~0 (
// Equation(s):
// \GAME|Selector1~0_combout  = ( !\L2~q  & ( (!\Left|ps [0] & (\GAME|LEDreg [8] & ((\Right|ps [0]) # (\R2~q )))) ) )

	.dataa(!\R2~q ),
	.datab(!\Left|ps [0]),
	.datac(!\GAME|LEDreg [8]),
	.datad(!\Right|ps [0]),
	.datae(gnd),
	.dataf(!\L2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|Selector1~0 .extended_lut = "off";
defparam \GAME|Selector1~0 .lut_mask = 64'h040C040C00000000;
defparam \GAME|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N48
cyclonev_lcell_comb \GAME|LED[0]~5 (
// Equation(s):
// \GAME|LED[0]~5_combout  = ( \L2~q  & ( (!\Right|ps [0] & !\R2~q ) ) ) # ( !\L2~q  & ( !\Left|ps [0] $ (((!\Right|ps [0] & !\R2~q ))) ) )

	.dataa(!\Right|ps [0]),
	.datab(!\Left|ps [0]),
	.datac(!\R2~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[0]~5 .extended_lut = "off";
defparam \GAME|LED[0]~5 .lut_mask = 64'h6C6C6C6CA0A0A0A0;
defparam \GAME|LED[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N21
cyclonev_lcell_comb \GAME|LED[9]~0 (
// Equation(s):
// \GAME|LED[9]~0_combout  = ( !\GAME|ps [0] & ( !\GAME|ps [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\GAME|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\GAME|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[9]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[9]~0 .extended_lut = "off";
defparam \GAME|LED[9]~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \GAME|LED[9]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N15
cyclonev_lcell_comb \GAME|LED[9]~15 (
// Equation(s):
// \GAME|LED[9]~15_combout  = ( \GAME|LED[9]~0_combout  & ( (!\GAME|always1~0_combout  & (((!\GAME|LED[0]~5_combout  & \GAME|LEDreg [9])) # (\GAME|Selector1~0_combout ))) # (\GAME|always1~0_combout  & (((!\GAME|LED[0]~5_combout  & \GAME|LEDreg [9])))) ) ) # 
// ( !\GAME|LED[9]~0_combout  & ( \GAME|LEDreg [9] ) )

	.dataa(!\GAME|always1~0_combout ),
	.datab(!\GAME|Selector1~0_combout ),
	.datac(!\GAME|LED[0]~5_combout ),
	.datad(!\GAME|LEDreg [9]),
	.datae(gnd),
	.dataf(!\GAME|LED[9]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[9]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[9]~15 .extended_lut = "off";
defparam \GAME|LED[9]~15 .lut_mask = 64'h00FF00FF22F222F2;
defparam \GAME|LED[9]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N17
dffeas \GAME|LEDreg[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[9]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[9] .is_wysiwyg = "true";
defparam \GAME|LEDreg[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N18
cyclonev_lcell_comb \GAME|LED[8]~14 (
// Equation(s):
// \GAME|LED[8]~14_combout  = ( \GAME|LEDreg [9] & ( (!\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [8])))) # (\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [7])) # (\GAME|always1~0_combout ))) ) ) # ( !\GAME|LEDreg [9] & ( (!\GAME|LED[1]~3_combout  & 
// (((\GAME|LEDreg [8])))) # (\GAME|LED[1]~3_combout  & (!\GAME|always1~0_combout  & (\GAME|LEDreg [7]))) ) )

	.dataa(!\GAME|always1~0_combout ),
	.datab(!\GAME|LEDreg [7]),
	.datac(!\GAME|LED[1]~3_combout ),
	.datad(!\GAME|LEDreg [8]),
	.datae(gnd),
	.dataf(!\GAME|LEDreg [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[8]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[8]~14 .extended_lut = "off";
defparam \GAME|LED[8]~14 .lut_mask = 64'h02F202F207F707F7;
defparam \GAME|LED[8]~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N20
dffeas \GAME|LEDreg[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[8]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[8] .is_wysiwyg = "true";
defparam \GAME|LEDreg[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N45
cyclonev_lcell_comb \GAME|LED[7]~13 (
// Equation(s):
// \GAME|LED[7]~13_combout  = ( \GAME|LEDreg [8] & ( (!\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [7])))) # (\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [6])) # (\GAME|always1~0_combout ))) ) ) # ( !\GAME|LEDreg [8] & ( (!\GAME|LED[1]~3_combout  & 
// (((\GAME|LEDreg [7])))) # (\GAME|LED[1]~3_combout  & (!\GAME|always1~0_combout  & (\GAME|LEDreg [6]))) ) )

	.dataa(!\GAME|always1~0_combout ),
	.datab(!\GAME|LED[1]~3_combout ),
	.datac(!\GAME|LEDreg [6]),
	.datad(!\GAME|LEDreg [7]),
	.datae(gnd),
	.dataf(!\GAME|LEDreg [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[7]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[7]~13 .extended_lut = "off";
defparam \GAME|LED[7]~13 .lut_mask = 64'h02CE02CE13DF13DF;
defparam \GAME|LED[7]~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N47
dffeas \GAME|LEDreg[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[7]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[7] .is_wysiwyg = "true";
defparam \GAME|LEDreg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N42
cyclonev_lcell_comb \GAME|LED[6]~12 (
// Equation(s):
// \GAME|LED[6]~12_combout  = ( \GAME|LEDreg [7] & ( (!\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [6])))) # (\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [5])) # (\GAME|always1~0_combout ))) ) ) # ( !\GAME|LEDreg [7] & ( (!\GAME|LED[1]~3_combout  & 
// (((\GAME|LEDreg [6])))) # (\GAME|LED[1]~3_combout  & (!\GAME|always1~0_combout  & (\GAME|LEDreg [5]))) ) )

	.dataa(!\GAME|always1~0_combout ),
	.datab(!\GAME|LED[1]~3_combout ),
	.datac(!\GAME|LEDreg [5]),
	.datad(!\GAME|LEDreg [6]),
	.datae(gnd),
	.dataf(!\GAME|LEDreg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[6]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[6]~12 .extended_lut = "off";
defparam \GAME|LED[6]~12 .lut_mask = 64'h02CE02CE13DF13DF;
defparam \GAME|LED[6]~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N44
dffeas \GAME|LEDreg[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[6]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[6] .is_wysiwyg = "true";
defparam \GAME|LEDreg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N48
cyclonev_lcell_comb \GAME|LEDreg~0 (
// Equation(s):
// \GAME|LEDreg~0_combout  = ( \GAME|LEDreg [5] & ( \GAME|LED[1]~3_combout  & ( ((!\GAME|always1~0_combout  & ((\GAME|LEDreg [4]))) # (\GAME|always1~0_combout  & (\GAME|LEDreg [6]))) # (\SW[9]~input_o ) ) ) ) # ( !\GAME|LEDreg [5] & ( \GAME|LED[1]~3_combout  
// & ( ((!\GAME|always1~0_combout  & ((\GAME|LEDreg [4]))) # (\GAME|always1~0_combout  & (\GAME|LEDreg [6]))) # (\SW[9]~input_o ) ) ) ) # ( \GAME|LEDreg [5] & ( !\GAME|LED[1]~3_combout  ) ) # ( !\GAME|LEDreg [5] & ( !\GAME|LED[1]~3_combout  & ( 
// \SW[9]~input_o  ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\GAME|LEDreg [6]),
	.datac(!\GAME|always1~0_combout ),
	.datad(!\GAME|LEDreg [4]),
	.datae(!\GAME|LEDreg [5]),
	.dataf(!\GAME|LED[1]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LEDreg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LEDreg~0 .extended_lut = "off";
defparam \GAME|LEDreg~0 .lut_mask = 64'h5555FFFF57F757F7;
defparam \GAME|LEDreg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N50
dffeas \GAME|LEDreg[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LEDreg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[5] .is_wysiwyg = "true";
defparam \GAME|LEDreg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N6
cyclonev_lcell_comb \GAME|LED[4]~10 (
// Equation(s):
// \GAME|LED[4]~10_combout  = ( \GAME|always1~0_combout  & ( (!\GAME|LED[1]~3_combout  & ((\GAME|LEDreg [4]))) # (\GAME|LED[1]~3_combout  & (\GAME|LEDreg [5])) ) ) # ( !\GAME|always1~0_combout  & ( (!\GAME|LED[1]~3_combout  & ((\GAME|LEDreg [4]))) # 
// (\GAME|LED[1]~3_combout  & (\GAME|LEDreg [3])) ) )

	.dataa(!\GAME|LEDreg [5]),
	.datab(!\GAME|LED[1]~3_combout ),
	.datac(!\GAME|LEDreg [3]),
	.datad(!\GAME|LEDreg [4]),
	.datae(gnd),
	.dataf(!\GAME|always1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[4]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[4]~10 .extended_lut = "off";
defparam \GAME|LED[4]~10 .lut_mask = 64'h03CF03CF11DD11DD;
defparam \GAME|LED[4]~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N8
dffeas \GAME|LEDreg[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[4]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[4] .is_wysiwyg = "true";
defparam \GAME|LEDreg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N33
cyclonev_lcell_comb \GAME|LED[3]~9 (
// Equation(s):
// \GAME|LED[3]~9_combout  = ( \GAME|LEDreg [4] & ( (!\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [3])))) # (\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [2])) # (\GAME|always1~0_combout ))) ) ) # ( !\GAME|LEDreg [4] & ( (!\GAME|LED[1]~3_combout  & 
// (((\GAME|LEDreg [3])))) # (\GAME|LED[1]~3_combout  & (!\GAME|always1~0_combout  & (\GAME|LEDreg [2]))) ) )

	.dataa(!\GAME|always1~0_combout ),
	.datab(!\GAME|LED[1]~3_combout ),
	.datac(!\GAME|LEDreg [2]),
	.datad(!\GAME|LEDreg [3]),
	.datae(gnd),
	.dataf(!\GAME|LEDreg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[3]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[3]~9 .extended_lut = "off";
defparam \GAME|LED[3]~9 .lut_mask = 64'h02CE02CE13DF13DF;
defparam \GAME|LED[3]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N35
dffeas \GAME|LEDreg[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[3] .is_wysiwyg = "true";
defparam \GAME|LEDreg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N54
cyclonev_lcell_comb \GAME|Selector0~1 (
// Equation(s):
// \GAME|Selector0~1_combout  = ( !\GAME|LEDreg [7] & ( !\GAME|LEDreg [9] & ( (!\GAME|LEDreg [3] & (!\GAME|LEDreg [6] & (!\GAME|LEDreg [5] & !\GAME|LEDreg [4]))) ) ) )

	.dataa(!\GAME|LEDreg [3]),
	.datab(!\GAME|LEDreg [6]),
	.datac(!\GAME|LEDreg [5]),
	.datad(!\GAME|LEDreg [4]),
	.datae(!\GAME|LEDreg [7]),
	.dataf(!\GAME|LEDreg [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|Selector0~1 .extended_lut = "off";
defparam \GAME|Selector0~1 .lut_mask = 64'h8000000000000000;
defparam \GAME|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N54
cyclonev_lcell_comb \GAME|Selector0~0 (
// Equation(s):
// \GAME|Selector0~0_combout  = ( \L2~q  & ( (!\R2~q  & (!\Right|ps [0] & \GAME|LEDreg [2])) ) ) # ( !\L2~q  & ( (!\R2~q  & (\Left|ps [0] & (!\Right|ps [0] & \GAME|LEDreg [2]))) ) )

	.dataa(!\R2~q ),
	.datab(!\Left|ps [0]),
	.datac(!\Right|ps [0]),
	.datad(!\GAME|LEDreg [2]),
	.datae(gnd),
	.dataf(!\L2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|Selector0~0 .extended_lut = "off";
defparam \GAME|Selector0~0 .lut_mask = 64'h0020002000A000A0;
defparam \GAME|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N0
cyclonev_lcell_comb \GAME|Selector0~3 (
// Equation(s):
// \GAME|Selector0~3_combout  = ( \GAME|ps [1] & ( !\GAME|ps [0] ) ) # ( !\GAME|ps [1] & ( !\GAME|ps [0] & ( (\GAME|Selector0~1_combout  & (\GAME|Selector0~2_combout  & (!\GAME|LEDreg [8] & \GAME|Selector0~0_combout ))) ) ) )

	.dataa(!\GAME|Selector0~1_combout ),
	.datab(!\GAME|Selector0~2_combout ),
	.datac(!\GAME|LEDreg [8]),
	.datad(!\GAME|Selector0~0_combout ),
	.datae(!\GAME|ps [1]),
	.dataf(!\GAME|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|Selector0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|Selector0~3 .extended_lut = "off";
defparam \GAME|Selector0~3 .lut_mask = 64'h0010FFFF00000000;
defparam \GAME|Selector0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N2
dffeas \GAME|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|ps[1] .is_wysiwyg = "true";
defparam \GAME|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N24
cyclonev_lcell_comb \GAME|LED[0]~6 (
// Equation(s):
// \GAME|LED[0]~6_combout  = ( \GAME|LEDreg [0] & ( \GAME|ps [0] ) ) # ( \GAME|LEDreg [0] & ( !\GAME|ps [0] & ( ((!\GAME|LED[0]~5_combout ) # ((\GAME|always1~0_combout  & \GAME|LEDreg [1]))) # (\GAME|ps [1]) ) ) ) # ( !\GAME|LEDreg [0] & ( !\GAME|ps [0] & ( 
// (!\GAME|ps [1] & (\GAME|always1~0_combout  & \GAME|LEDreg [1])) ) ) )

	.dataa(!\GAME|ps [1]),
	.datab(!\GAME|LED[0]~5_combout ),
	.datac(!\GAME|always1~0_combout ),
	.datad(!\GAME|LEDreg [1]),
	.datae(!\GAME|LEDreg [0]),
	.dataf(!\GAME|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[0]~6 .extended_lut = "off";
defparam \GAME|LED[0]~6 .lut_mask = 64'h000ADDDF0000FFFF;
defparam \GAME|LED[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N26
dffeas \GAME|LEDreg[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|LED[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|LEDreg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|LEDreg[0] .is_wysiwyg = "true";
defparam \GAME|LEDreg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N12
cyclonev_lcell_comb \GAME|Selector0~2 (
// Equation(s):
// \GAME|Selector0~2_combout  = ( !\GAME|LEDreg [1] & ( !\GAME|LEDreg [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\GAME|LEDreg [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\GAME|LEDreg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|Selector0~2 .extended_lut = "off";
defparam \GAME|Selector0~2 .lut_mask = 64'hF0F0F0F000000000;
defparam \GAME|Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N36
cyclonev_lcell_comb \GAME|Selector1~1 (
// Equation(s):
// \GAME|Selector1~1_combout  = ( \GAME|ps [0] & ( !\GAME|ps [1] ) ) # ( !\GAME|ps [0] & ( !\GAME|ps [1] & ( (\GAME|Selector0~2_combout  & (\GAME|Selector1~0_combout  & (\GAME|Selector0~1_combout  & !\GAME|LEDreg [2]))) ) ) )

	.dataa(!\GAME|Selector0~2_combout ),
	.datab(!\GAME|Selector1~0_combout ),
	.datac(!\GAME|Selector0~1_combout ),
	.datad(!\GAME|LEDreg [2]),
	.datae(!\GAME|ps [0]),
	.dataf(!\GAME|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|Selector1~1 .extended_lut = "off";
defparam \GAME|Selector1~1 .lut_mask = 64'h0100FFFF00000000;
defparam \GAME|Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y4_N38
dffeas \GAME|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\GAME|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GAME|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \GAME|ps[0] .is_wysiwyg = "true";
defparam \GAME|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N30
cyclonev_lcell_comb \GAME|LED[1]~3 (
// Equation(s):
// \GAME|LED[1]~3_combout  = ( !\Right|ps [0] & ( \Left|ps [0] & ( (!\GAME|ps [0] & (!\R2~q  & !\GAME|ps [1])) ) ) ) # ( \Right|ps [0] & ( !\Left|ps [0] & ( (!\GAME|ps [0] & (!\L2~q  & !\GAME|ps [1])) ) ) ) # ( !\Right|ps [0] & ( !\Left|ps [0] & ( (!\GAME|ps 
// [0] & (!\GAME|ps [1] & (!\L2~q  $ (!\R2~q )))) ) ) )

	.dataa(!\GAME|ps [0]),
	.datab(!\L2~q ),
	.datac(!\R2~q ),
	.datad(!\GAME|ps [1]),
	.datae(!\Right|ps [0]),
	.dataf(!\Left|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[1]~3 .extended_lut = "off";
defparam \GAME|LED[1]~3 .lut_mask = 64'h28008800A0000000;
defparam \GAME|LED[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N18
cyclonev_lcell_comb \GAME|LED[9]~1 (
// Equation(s):
// \GAME|LED[9]~1_combout  = ( \Right|ps [0] & ( \GAME|LEDreg [9] & ( ((!\GAME|LED[9]~0_combout ) # (\Left|ps [0])) # (\L2~q ) ) ) ) # ( !\Right|ps [0] & ( \GAME|LEDreg [9] & ( (!\GAME|LED[9]~0_combout ) # (!\R2~q  $ (((\Left|ps [0]) # (\L2~q )))) ) ) )

	.dataa(!\R2~q ),
	.datab(!\L2~q ),
	.datac(!\GAME|LED[9]~0_combout ),
	.datad(!\Left|ps [0]),
	.datae(!\Right|ps [0]),
	.dataf(!\GAME|LEDreg [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[9]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[9]~1 .extended_lut = "off";
defparam \GAME|LED[9]~1 .lut_mask = 64'h00000000F9F5F3FF;
defparam \GAME|LED[9]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N24
cyclonev_lcell_comb \GAME|LED[9]~2 (
// Equation(s):
// \GAME|LED[9]~2_combout  = ( \Right|ps [0] & ( !\L2~q  & ( (\GAME|LED[9]~0_combout  & (!\Left|ps [0] & \GAME|LEDreg [8])) ) ) ) # ( !\Right|ps [0] & ( !\L2~q  & ( (\GAME|LED[9]~0_combout  & (!\Left|ps [0] & (\R2~q  & \GAME|LEDreg [8]))) ) ) )

	.dataa(!\GAME|LED[9]~0_combout ),
	.datab(!\Left|ps [0]),
	.datac(!\R2~q ),
	.datad(!\GAME|LEDreg [8]),
	.datae(!\Right|ps [0]),
	.dataf(!\L2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[9]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[9]~2 .extended_lut = "off";
defparam \GAME|LED[9]~2 .lut_mask = 64'h0004004400000000;
defparam \GAME|LED[9]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N15
cyclonev_lcell_comb \outcome|Equal1~0 (
// Equation(s):
// \outcome|Equal1~0_combout  = ( !\GAME|LED[9]~2_combout  & ( (!\GAME|LED[9]~1_combout  & ((!\GAME|LED[1]~3_combout  & ((\GAME|LEDreg [1]))) # (\GAME|LED[1]~3_combout  & (\GAME|LED[1]~4_combout )))) ) )

	.dataa(!\GAME|LED[1]~3_combout ),
	.datab(!\GAME|LED[1]~4_combout ),
	.datac(!\GAME|LEDreg [1]),
	.datad(!\GAME|LED[9]~1_combout ),
	.datae(gnd),
	.dataf(!\GAME|LED[9]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outcome|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outcome|Equal1~0 .extended_lut = "off";
defparam \outcome|Equal1~0 .lut_mask = 64'h1B001B0000000000;
defparam \outcome|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N42
cyclonev_lcell_comb \outcome|HEXOUT[1]~0 (
// Equation(s):
// \outcome|HEXOUT[1]~0_combout  = ( \GAME|LED[9]~2_combout  & ( (!\GAME|LED[1]~3_combout  & (!\GAME|LEDreg [1])) # (\GAME|LED[1]~3_combout  & ((!\GAME|LED[1]~4_combout ))) ) ) # ( !\GAME|LED[9]~2_combout  & ( !\GAME|LED[9]~1_combout  $ 
// (((!\GAME|LED[1]~3_combout  & (!\GAME|LEDreg [1])) # (\GAME|LED[1]~3_combout  & ((!\GAME|LED[1]~4_combout ))))) ) )

	.dataa(!\GAME|LED[1]~3_combout ),
	.datab(!\GAME|LEDreg [1]),
	.datac(!\GAME|LED[1]~4_combout ),
	.datad(!\GAME|LED[9]~1_combout ),
	.datae(gnd),
	.dataf(!\GAME|LED[9]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outcome|HEXOUT[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outcome|HEXOUT[1]~0 .extended_lut = "off";
defparam \outcome|HEXOUT[1]~0 .lut_mask = 64'h27D827D8D8D8D8D8;
defparam \outcome|HEXOUT[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N45
cyclonev_lcell_comb \outcome|Equal0~0 (
// Equation(s):
// \outcome|Equal0~0_combout  = ( \GAME|LED[9]~2_combout  & ( (!\GAME|LED[1]~3_combout  & (!\GAME|LEDreg [1])) # (\GAME|LED[1]~3_combout  & ((!\GAME|LED[1]~4_combout ))) ) ) # ( !\GAME|LED[9]~2_combout  & ( (\GAME|LED[9]~1_combout  & 
// ((!\GAME|LED[1]~3_combout  & (!\GAME|LEDreg [1])) # (\GAME|LED[1]~3_combout  & ((!\GAME|LED[1]~4_combout ))))) ) )

	.dataa(!\GAME|LED[1]~3_combout ),
	.datab(!\GAME|LEDreg [1]),
	.datac(!\GAME|LED[9]~1_combout ),
	.datad(!\GAME|LED[1]~4_combout ),
	.datae(gnd),
	.dataf(!\GAME|LED[9]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outcome|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outcome|Equal0~0 .extended_lut = "off";
defparam \outcome|Equal0~0 .lut_mask = 64'h0D080D08DD88DD88;
defparam \outcome|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N9
cyclonev_lcell_comb \GAME|LED[5]~11 (
// Equation(s):
// \GAME|LED[5]~11_combout  = ( \GAME|LEDreg [6] & ( (!\GAME|LED[1]~3_combout  & (\GAME|LEDreg [5])) # (\GAME|LED[1]~3_combout  & (((\GAME|always1~0_combout ) # (\GAME|LEDreg [4])))) ) ) # ( !\GAME|LEDreg [6] & ( (!\GAME|LED[1]~3_combout  & (\GAME|LEDreg 
// [5])) # (\GAME|LED[1]~3_combout  & (((\GAME|LEDreg [4] & !\GAME|always1~0_combout )))) ) )

	.dataa(!\GAME|LEDreg [5]),
	.datab(!\GAME|LED[1]~3_combout ),
	.datac(!\GAME|LEDreg [4]),
	.datad(!\GAME|always1~0_combout ),
	.datae(gnd),
	.dataf(!\GAME|LEDreg [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GAME|LED[5]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GAME|LED[5]~11 .extended_lut = "off";
defparam \GAME|LED[5]~11 .lut_mask = 64'h4744474447774777;
defparam \GAME|LED[5]~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
