vendor_name = ModelSim
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/DE1_SoC_golden_top.sdc
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/mux2_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/mux4_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/DE1_SoC.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/seg7.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/UPC.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/simple.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/clock_divider.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/runwaylights.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/userin.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/playfield.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/victory.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab2/lab2-2/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \R1~0 , R1~0, DE1_SoC, 1
instance = comp, \R2~0 , R2~0, DE1_SoC, 1
instance = comp, \R2~_wirecell , R2~_wirecell, DE1_SoC, 1
instance = comp, \Right|ps[0] , Right|ps[0], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \L1~0 , L1~0, DE1_SoC, 1
instance = comp, \L2~0 , L2~0, DE1_SoC, 1
instance = comp, \L2~_wirecell , L2~_wirecell, DE1_SoC, 1
instance = comp, \Left|ps[0] , Left|ps[0], DE1_SoC, 1
instance = comp, \GAME|always1~0 , GAME|always1~0, DE1_SoC, 1
instance = comp, \GAME|LED[1]~4 , GAME|LED[1]~4, DE1_SoC, 1
instance = comp, \GAME|LED[1]~7 , GAME|LED[1]~7, DE1_SoC, 1
instance = comp, \GAME|LEDreg[1] , GAME|LEDreg[1], DE1_SoC, 1
instance = comp, \GAME|LED[2]~8 , GAME|LED[2]~8, DE1_SoC, 1
instance = comp, \GAME|LEDreg[2] , GAME|LEDreg[2], DE1_SoC, 1
instance = comp, \GAME|Selector1~0 , GAME|Selector1~0, DE1_SoC, 1
instance = comp, \GAME|LED[0]~5 , GAME|LED[0]~5, DE1_SoC, 1
instance = comp, \GAME|LED[9]~0 , GAME|LED[9]~0, DE1_SoC, 1
instance = comp, \GAME|LED[9]~15 , GAME|LED[9]~15, DE1_SoC, 1
instance = comp, \GAME|LEDreg[9] , GAME|LEDreg[9], DE1_SoC, 1
instance = comp, \GAME|LED[8]~14 , GAME|LED[8]~14, DE1_SoC, 1
instance = comp, \GAME|LEDreg[8] , GAME|LEDreg[8], DE1_SoC, 1
instance = comp, \GAME|LED[7]~13 , GAME|LED[7]~13, DE1_SoC, 1
instance = comp, \GAME|LEDreg[7] , GAME|LEDreg[7], DE1_SoC, 1
instance = comp, \GAME|LED[6]~12 , GAME|LED[6]~12, DE1_SoC, 1
instance = comp, \GAME|LEDreg[6] , GAME|LEDreg[6], DE1_SoC, 1
instance = comp, \GAME|LEDreg~0 , GAME|LEDreg~0, DE1_SoC, 1
instance = comp, \GAME|LEDreg[5] , GAME|LEDreg[5], DE1_SoC, 1
instance = comp, \GAME|LED[4]~10 , GAME|LED[4]~10, DE1_SoC, 1
instance = comp, \GAME|LEDreg[4] , GAME|LEDreg[4], DE1_SoC, 1
instance = comp, \GAME|LED[3]~9 , GAME|LED[3]~9, DE1_SoC, 1
instance = comp, \GAME|LEDreg[3] , GAME|LEDreg[3], DE1_SoC, 1
instance = comp, \GAME|Selector0~1 , GAME|Selector0~1, DE1_SoC, 1
instance = comp, \GAME|Selector0~0 , GAME|Selector0~0, DE1_SoC, 1
instance = comp, \GAME|Selector0~3 , GAME|Selector0~3, DE1_SoC, 1
instance = comp, \GAME|ps[1] , GAME|ps[1], DE1_SoC, 1
instance = comp, \GAME|LED[0]~6 , GAME|LED[0]~6, DE1_SoC, 1
instance = comp, \GAME|LEDreg[0] , GAME|LEDreg[0], DE1_SoC, 1
instance = comp, \GAME|Selector0~2 , GAME|Selector0~2, DE1_SoC, 1
instance = comp, \GAME|Selector1~1 , GAME|Selector1~1, DE1_SoC, 1
instance = comp, \GAME|ps[0] , GAME|ps[0], DE1_SoC, 1
instance = comp, \GAME|LED[1]~3 , GAME|LED[1]~3, DE1_SoC, 1
instance = comp, \GAME|LED[9]~1 , GAME|LED[9]~1, DE1_SoC, 1
instance = comp, \GAME|LED[9]~2 , GAME|LED[9]~2, DE1_SoC, 1
instance = comp, \outcome|Equal1~0 , outcome|Equal1~0, DE1_SoC, 1
instance = comp, \outcome|HEXOUT[1]~0 , outcome|HEXOUT[1]~0, DE1_SoC, 1
instance = comp, \outcome|Equal0~0 , outcome|Equal0~0, DE1_SoC, 1
instance = comp, \GAME|LED[5]~11 , GAME|LED[5]~11, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
