-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   4;
	3   :   8;
	4   :   16;
	5   :   32;
	6   :   64;
	7   :   66;
	8   :   72;
	9   :   76;
	10  :   80;
	11  :   96;
	12  :   100;
	13  :   128;
	14  :   130;
	15  :   132;
	16  :   136;
	17  :   144;
	18  :   177;
	19  :   180;
	20  :   185;
	21  :   189;
	22  :   199;
	23  :   200;
	24  :   206;
	25  :   210;
	26  :   212;
	27  :   225;
	28  :   230;
	29  :   240;
	30  :   244;
	31  :   250;
END;
