m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Digital System Design with FPGAs/Lab1/lab1-1.3
vclock_divider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1670635623
!i10b 1
!s100 8iVAY3>nDoTOMbXTC14VV2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEbm_MXCjjH;iU4>2CXD:K1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Digital System Design with FPGAs/Final Project/project
w1670021434
8./clock_divider.sv
F./clock_divider.sv
!i122 334
L0 3 7
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1670635622.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z7 tCvgOpt 0
vcomparator
R0
Z8 !s110 1670635624
!i10b 1
!s100 OHH`8WbU8]g4CEY:OjXSG0
R2
IDfU_:7djT:O4fA1=F3ZVf3
R3
S1
R4
w1670031733
8./comparator.sv
F./comparator.sv
!i122 339
L0 1 19
R5
r1
!s85 0
31
Z9 !s108 1670635623.000000
!s107 ./comparator.sv|
!s90 -reportprogress|300|./comparator.sv|
!i113 1
R7
vcounter
R0
R8
!i10b 1
!s100 0=AB6<=iGRSzha?>99J`o2
R2
IeCY>UO7CPW3mYAQD7Mh0U0
R3
S1
R4
w1667000659
8./counter.sv
F./counter.sv
!i122 341
Z10 L0 1 22
R5
r1
!s85 0
31
Z11 !s108 1670635624.000000
!s107 ./counter.sv|
!s90 -reportprogress|300|./counter.sv|
!i113 1
R7
vDE1_SoC
R0
Z12 !s110 1670635622
!i10b 1
!s100 VSJ@Vg;JH>gFoVdgk=iN03
R2
I>37Wd?dL^[LaT;I_1OnV21
R3
S1
R4
Z13 w1670633857
Z14 8./DE1_SoC.sv
Z15 F./DE1_SoC.sv
!i122 330
L0 90 108
R5
r1
!s85 0
31
R6
Z16 !s107 ./DE1_SoC.sv|
Z17 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R12
!i10b 1
!s100 cP[iA3h;zVCKnJ_AAEg?^0
R2
I;lDVB7KCG::5V:DP=4>8:0
R3
S1
R4
R13
R14
R15
!i122 330
L0 200 58
R5
r1
!s85 0
31
R6
R16
R17
!i113 1
R7
n@d@e1_@so@c_testbench
vGame
R0
!s110 1670635625
!i10b 1
!s100 ;E3O@227LkOlQaI@fS?W^2
R2
I66_]GcF0<BKg2;EUg?JmR2
R3
S1
R4
w1670628124
8./Game.sv
F./Game.sv
!i122 344
L0 1 244
R5
r1
!s85 0
31
!s108 1670635625.000000
!s107 ./Game.sv|
!s90 -reportprogress|300|./Game.sv|
!i113 1
R7
n@game
vLED_test
R0
R8
!i10b 1
!s100 4e4JU8j`DMQ3zYGP@g<4S3
R2
I:FoR5i@z1P8Z=@NI8aGB^1
R3
S1
R4
Z18 w1670022736
Z19 8./LED_test.sv
Z20 F./LED_test.sv
!i122 343
L0 1 57
R5
r1
!s85 0
31
R11
Z21 !s107 ./LED_test.sv|
Z22 !s90 -reportprogress|300|./LED_test.sv|
!i113 1
R7
n@l@e@d_test
vLED_test_testbench
R0
R8
!i10b 1
!s100 66UHTT303J>]TU]2OTZiE1
R2
I8W3bXV6abN?k<i9VC9nPH3
R3
S1
R4
R18
R19
R20
!i122 343
L0 60 13
R5
r1
!s85 0
31
R11
R21
R22
!i113 1
R7
n@l@e@d_test_testbench
vLEDDriver
R0
R8
!i10b 1
!s100 7hVih_CmZc[JUJ[[^Qd>J2
R2
I_==RL`:>m9>mkPl^jz3Lb1
R3
S1
R4
Z23 w1670022007
Z24 8./LEDDriver.sv
Z25 F./LEDDriver.sv
!i122 342
L0 13 20
R5
r1
!s85 0
31
R11
Z26 !s107 ./LEDDriver.sv|
Z27 !s90 -reportprogress|300|./LEDDriver.sv|
!i113 1
R7
n@l@e@d@driver
vLEDDriver_Test
R0
R8
!i10b 1
!s100 NaTXH9boR=]Ao1R77=TXX1
R2
IN:HZ=3I4IY;gN?BmB7FT:2
R3
S1
R4
R23
R24
R25
!i122 342
L0 34 36
R5
r1
!s85 0
31
R11
R26
R27
!i113 1
R7
n@l@e@d@driver_@test
vLFSR
R0
R8
!i10b 1
!s100 PUG_Vzzk1b:4^5_^LFzbO0
R2
IB`IE_Q_Ba>Z=04:=MzEd33
R3
S1
R4
w1670635493
8./LFSR.sv
F./LFSR.sv
!i122 340
L0 1 25
R5
r1
!s85 0
31
R11
!s107 ./LFSR.sv|
!s90 -reportprogress|300|./LFSR.sv|
!i113 1
R7
n@l@f@s@r
vmux2_1
R0
R12
!i10b 1
!s100 D;Q4ebE2<XZ^9beZ:^4VE0
R2
IKi5KlXMQYP0B`G;FIhJ]g1
R3
S1
R4
Z28 w1665440810
Z29 8./mux2_1.sv
Z30 F./mux2_1.sv
!i122 328
L0 1 6
R5
r1
!s85 0
31
Z31 !s108 1670635621.000000
Z32 !s107 ./mux2_1.sv|
Z33 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R12
!i10b 1
!s100 KLm0<_fW@Bmm_5C`o?0HV3
R2
ITP;hj?kC:MoB9U2I6;aMd0
R3
S1
R4
R28
R29
R30
!i122 328
L0 8 17
R5
r1
!s85 0
31
R31
R32
R33
!i113 1
R7
vmux4_1
R0
R12
!i10b 1
!s100 m9jdFjgn4DPAfBHl9[9P^3
R2
I[59WAWilfDTkF@`0`VzdY3
R3
S1
R4
Z34 w1665510768
Z35 8./mux4_1.sv
Z36 F./mux4_1.sv
!i122 329
L0 1 10
R5
r1
!s85 0
31
R6
Z37 !s107 ./mux4_1.sv|
Z38 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_testbench
R0
R12
!i10b 1
!s100 ?X<3>e_?U1D;S1h3FHd=82
R2
IoM>`L;ehjUjbOWdA_=zA50
R3
S1
R4
R34
R35
R36
!i122 329
L0 12 13
R5
r1
!s85 0
31
R6
R37
R38
!i113 1
R7
vplayfield
R0
R1
!i10b 1
!s100 eOR]hD=KAR3de1?Hb[QfM0
R2
INSVNG48`K8lfXFBXkze?B2
R3
S1
R4
w1668193579
8./playfield.sv
F./playfield.sv
!i122 337
L0 1 92
R5
r1
!s85 0
31
R9
!s107 ./playfield.sv|
!s90 -reportprogress|300|./playfield.sv|
!i113 1
R7
vrunwaylights
R0
R1
!i10b 1
!s100 Ge22U><^]>;9@LhiRM5VE3
R2
I?6RA[YID4`UF@ITXkRgM83
R3
S1
R4
Z39 w1666739450
Z40 8./runwaylights.sv
Z41 F./runwaylights.sv
!i122 335
L0 1 71
R5
r1
!s85 0
31
R9
Z42 !s107 ./runwaylights.sv|
Z43 !s90 -reportprogress|300|./runwaylights.sv|
!i113 1
R7
vrunwaylights_testbench
R0
R1
!i10b 1
!s100 a5Ha;CIO3C9j9IgLe<IQZ3
R2
IJ>O_cfcVCTo68GT14X]Co0
R3
S1
R4
R39
R40
R41
!i122 335
L0 74 42
R5
r1
!s85 0
31
R9
R42
R43
!i113 1
R7
vseg7
R0
R12
!i10b 1
!s100 ::a@AL<00:i<nG[E`:YOG2
R2
IQdCH0HS0=CSBk56UEcYj=0
R3
S1
R4
w1665703558
8./seg7.sv
F./seg7.sv
!i122 331
L0 2 79
R5
r1
!s85 0
31
R6
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R7
vsimple
R0
R12
!i10b 1
!s100 TZc50Zgl2>LHQJH43`Xh;3
R2
I3foXT9Nb<7K==AiOO:k113
R3
S1
R4
Z44 w1666718451
Z45 8./simple.sv
Z46 F./simple.sv
!i122 333
L0 1 26
R5
r1
!s85 0
31
R6
Z47 !s107 ./simple.sv|
Z48 !s90 -reportprogress|300|./simple.sv|
!i113 1
R7
vsimple_testbench
R0
R12
!i10b 1
!s100 Oc:J]Gb?d5]ZjK:c87bz[0
R2
INTOZ^Zme[@OY55X;jMbH^0
R3
S1
R4
R44
R45
R46
!i122 333
L0 30 30
R5
r1
!s85 0
31
R6
R47
R48
!i113 1
R7
vUPC
R0
R12
!i10b 1
!s100 PzOhW7gYDK1T_nlUj9T5I3
R2
IVHIJ=j_kbm2>Lk659m^Un1
R3
S1
R4
w1665696334
8./UPC.sv
F./UPC.sv
!i122 332
L0 2 15
R5
r1
!s85 0
31
R6
!s107 ./UPC.sv|
!s90 -reportprogress|300|./UPC.sv|
!i113 1
R7
n@u@p@c
vuserin
R0
R1
!i10b 1
!s100 oSacOU=`>zTT9znjN]4`b0
R2
I:T90QE;>`=VXID]1IH;B92
R3
S1
R4
w1666910121
8./userin.sv
F./userin.sv
!i122 336
L0 1 30
R5
r1
!s85 0
31
R9
!s107 ./userin.sv|
!s90 -reportprogress|300|./userin.sv|
!i113 1
R7
vvictory
R0
R1
!i10b 1
!s100 lI?o7KXm2^<lHImnHVSM;1
R2
IYC2mOagZ:Si`N1`B3YH1T3
R3
S1
R4
w1666992512
8./victory.sv
F./victory.sv
!i122 338
R10
R5
r1
!s85 0
31
R9
!s107 ./victory.sv|
!s90 -reportprogress|300|./victory.sv|
!i113 1
R7
