vendor_name = ModelSim
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/DE1_SoC_golden_top.sdc
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/mux2_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/mux4_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/DE1_SoC.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/seg7.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/UPC.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/simple.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/clock_divider.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/runwaylights.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/userin.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/playfield.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/victory.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/counter.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/LFSR.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/comparator.sv
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/ram32x4port2.qip
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/ram32x4port2.v
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/ram32x4.mif
source_file = 1, C:/Digital System Design with FPGAs/Lab3/lab3-2.2/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \dut|divided_clocks[0]~0 , dut|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \dut|divided_clocks[0] , dut|divided_clocks[0], DE1_SoC, 1
instance = comp, \dut|Add0~57 , dut|Add0~57, DE1_SoC, 1
instance = comp, \dut|divided_clocks[1] , dut|divided_clocks[1], DE1_SoC, 1
instance = comp, \dut|Add0~53 , dut|Add0~53, DE1_SoC, 1
instance = comp, \dut|divided_clocks[2] , dut|divided_clocks[2], DE1_SoC, 1
instance = comp, \dut|Add0~49 , dut|Add0~49, DE1_SoC, 1
instance = comp, \dut|divided_clocks[3] , dut|divided_clocks[3], DE1_SoC, 1
instance = comp, \dut|Add0~45 , dut|Add0~45, DE1_SoC, 1
instance = comp, \dut|divided_clocks[4] , dut|divided_clocks[4], DE1_SoC, 1
instance = comp, \dut|Add0~41 , dut|Add0~41, DE1_SoC, 1
instance = comp, \dut|divided_clocks[5] , dut|divided_clocks[5], DE1_SoC, 1
instance = comp, \dut|Add0~37 , dut|Add0~37, DE1_SoC, 1
instance = comp, \dut|divided_clocks[6] , dut|divided_clocks[6], DE1_SoC, 1
instance = comp, \dut|Add0~33 , dut|Add0~33, DE1_SoC, 1
instance = comp, \dut|divided_clocks[7] , dut|divided_clocks[7], DE1_SoC, 1
instance = comp, \dut|Add0~29 , dut|Add0~29, DE1_SoC, 1
instance = comp, \dut|divided_clocks[8] , dut|divided_clocks[8], DE1_SoC, 1
instance = comp, \dut|Add0~25 , dut|Add0~25, DE1_SoC, 1
instance = comp, \dut|divided_clocks[9] , dut|divided_clocks[9], DE1_SoC, 1
instance = comp, \dut|Add0~21 , dut|Add0~21, DE1_SoC, 1
instance = comp, \dut|divided_clocks[10] , dut|divided_clocks[10], DE1_SoC, 1
instance = comp, \dut|Add0~17 , dut|Add0~17, DE1_SoC, 1
instance = comp, \dut|divided_clocks[11] , dut|divided_clocks[11], DE1_SoC, 1
instance = comp, \dut|Add0~13 , dut|Add0~13, DE1_SoC, 1
instance = comp, \dut|divided_clocks[12] , dut|divided_clocks[12], DE1_SoC, 1
instance = comp, \dut|Add0~9 , dut|Add0~9, DE1_SoC, 1
instance = comp, \dut|divided_clocks[13] , dut|divided_clocks[13], DE1_SoC, 1
instance = comp, \dut|Add0~5 , dut|Add0~5, DE1_SoC, 1
instance = comp, \dut|divided_clocks[14] , dut|divided_clocks[14], DE1_SoC, 1
instance = comp, \dut|Add0~1 , dut|Add0~1, DE1_SoC, 1
instance = comp, \dut|divided_clocks[15] , dut|divided_clocks[15], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \inputA~7 , inputA~7, DE1_SoC, 1
instance = comp, \inputA[7] , inputA[7], DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \inputA~6 , inputA~6, DE1_SoC, 1
instance = comp, \inputA[6] , inputA[6], DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \inputA~5 , inputA~5, DE1_SoC, 1
instance = comp, \inputA[5] , inputA[5], DE1_SoC, 1
instance = comp, \inputA~4 , inputA~4, DE1_SoC, 1
instance = comp, \inputA[4] , inputA[4], DE1_SoC, 1
instance = comp, \inputA~3 , inputA~3, DE1_SoC, 1
instance = comp, \inputA[3] , inputA[3], DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \inputA~2 , inputA~2, DE1_SoC, 1
instance = comp, \inputA[2] , inputA[2], DE1_SoC, 1
instance = comp, \inputA~1 , inputA~1, DE1_SoC, 1
instance = comp, \inputA[1] , inputA[1], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \inputA~0 , inputA~0, DE1_SoC, 1
instance = comp, \inputA[0] , inputA[0], DE1_SoC, 1
instance = comp, \a0~0 , a0~0, DE1_SoC, 1
instance = comp, \result~0 , result~0, DE1_SoC, 1
instance = comp, \result[0] , result[0], DE1_SoC, 1
instance = comp, \result~1 , result~1, DE1_SoC, 1
instance = comp, \result[1] , result[1], DE1_SoC, 1
instance = comp, \result~2 , result~2, DE1_SoC, 1
instance = comp, \result[2] , result[2], DE1_SoC, 1
instance = comp, \Add0~0 , Add0~0, DE1_SoC, 1
instance = comp, \result~3 , result~3, DE1_SoC, 1
instance = comp, \result[3] , result[3], DE1_SoC, 1
instance = comp, \WideOr6~0 , WideOr6~0, DE1_SoC, 1
instance = comp, \WideOr5~0 , WideOr5~0, DE1_SoC, 1
instance = comp, \WideOr4~0 , WideOr4~0, DE1_SoC, 1
instance = comp, \WideOr3~0 , WideOr3~0, DE1_SoC, 1
instance = comp, \WideOr2~0 , WideOr2~0, DE1_SoC, 1
instance = comp, \WideOr1~0 , WideOr1~0, DE1_SoC, 1
instance = comp, \WideOr0~0 , WideOr0~0, DE1_SoC, 1
instance = comp, \Equal0~1 , Equal0~1, DE1_SoC, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC, 1
instance = comp, \ps~0 , ps~0, DE1_SoC, 1
instance = comp, \ps[0] , ps[0], DE1_SoC, 1
instance = comp, \ps~1 , ps~1, DE1_SoC, 1
instance = comp, \ps[1] , ps[1], DE1_SoC, 1
instance = comp, \Equal3~0 , Equal3~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
