// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/18/2022 15:56:01"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	logic CLOCK_50 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
input 	logic [3:0] KEY ;
output 	logic [9:0] LEDR ;
input 	logic [9:0] SW ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \dut|divided_clocks[0]~0_combout ;
wire \dut|Add0~57_sumout ;
wire \dut|Add0~58 ;
wire \dut|Add0~53_sumout ;
wire \dut|Add0~54 ;
wire \dut|Add0~49_sumout ;
wire \dut|Add0~50 ;
wire \dut|Add0~45_sumout ;
wire \dut|Add0~46 ;
wire \dut|Add0~41_sumout ;
wire \dut|Add0~42 ;
wire \dut|Add0~37_sumout ;
wire \dut|Add0~38 ;
wire \dut|Add0~33_sumout ;
wire \dut|Add0~34 ;
wire \dut|Add0~29_sumout ;
wire \dut|Add0~30 ;
wire \dut|Add0~25_sumout ;
wire \dut|Add0~26 ;
wire \dut|Add0~21_sumout ;
wire \dut|Add0~22 ;
wire \dut|Add0~17_sumout ;
wire \dut|Add0~18 ;
wire \dut|Add0~13_sumout ;
wire \dut|Add0~14 ;
wire \dut|Add0~9_sumout ;
wire \dut|Add0~10 ;
wire \dut|Add0~5_sumout ;
wire \dut|Add0~6 ;
wire \dut|Add0~1_sumout ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[7]~input_o ;
wire \inputA~7_combout ;
wire \SW[6]~input_o ;
wire \inputA~6_combout ;
wire \SW[5]~input_o ;
wire \inputA~5_combout ;
wire \inputA~4_combout ;
wire \inputA~3_combout ;
wire \SW[2]~input_o ;
wire \inputA~2_combout ;
wire \inputA~1_combout ;
wire \SW[0]~input_o ;
wire \inputA~0_combout ;
wire \a0~0_combout ;
wire \a0~q ;
wire \result~0_combout ;
wire \result~1_combout ;
wire \result~2_combout ;
wire \Add0~0_combout ;
wire \result~3_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \ps~0_combout ;
wire \ps~1_combout ;
wire \Equal3~0_combout ;
wire [3:0] result;
wire [31:0] ps;
wire [31:0] \dut|divided_clocks ;
wire [7:0] inputA;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\Equal3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N54
cyclonev_lcell_comb \dut|divided_clocks[0]~0 (
// Equation(s):
// \dut|divided_clocks[0]~0_combout  = ( !\dut|divided_clocks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dut|divided_clocks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|divided_clocks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|divided_clocks[0]~0 .extended_lut = "off";
defparam \dut|divided_clocks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \dut|divided_clocks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N56
dffeas \dut|divided_clocks[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|divided_clocks[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[0] .is_wysiwyg = "true";
defparam \dut|divided_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \dut|Add0~57 (
// Equation(s):
// \dut|Add0~57_sumout  = SUM(( \dut|divided_clocks [0] ) + ( \dut|divided_clocks [1] ) + ( !VCC ))
// \dut|Add0~58  = CARRY(( \dut|divided_clocks [0] ) + ( \dut|divided_clocks [1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut|divided_clocks [1]),
	.datad(!\dut|divided_clocks [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~57_sumout ),
	.cout(\dut|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~57 .extended_lut = "off";
defparam \dut|Add0~57 .lut_mask = 64'h0000F0F0000000FF;
defparam \dut|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N2
dffeas \dut|divided_clocks[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[1] .is_wysiwyg = "true";
defparam \dut|divided_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \dut|Add0~53 (
// Equation(s):
// \dut|Add0~53_sumout  = SUM(( \dut|divided_clocks [2] ) + ( GND ) + ( \dut|Add0~58  ))
// \dut|Add0~54  = CARRY(( \dut|divided_clocks [2] ) + ( GND ) + ( \dut|Add0~58  ))

	.dataa(!\dut|divided_clocks [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~53_sumout ),
	.cout(\dut|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~53 .extended_lut = "off";
defparam \dut|Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \dut|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \dut|divided_clocks[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[2] .is_wysiwyg = "true";
defparam \dut|divided_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N6
cyclonev_lcell_comb \dut|Add0~49 (
// Equation(s):
// \dut|Add0~49_sumout  = SUM(( \dut|divided_clocks [3] ) + ( GND ) + ( \dut|Add0~54  ))
// \dut|Add0~50  = CARRY(( \dut|divided_clocks [3] ) + ( GND ) + ( \dut|Add0~54  ))

	.dataa(gnd),
	.datab(!\dut|divided_clocks [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~49_sumout ),
	.cout(\dut|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~49 .extended_lut = "off";
defparam \dut|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \dut|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N8
dffeas \dut|divided_clocks[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[3] .is_wysiwyg = "true";
defparam \dut|divided_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N9
cyclonev_lcell_comb \dut|Add0~45 (
// Equation(s):
// \dut|Add0~45_sumout  = SUM(( \dut|divided_clocks [4] ) + ( GND ) + ( \dut|Add0~50  ))
// \dut|Add0~46  = CARRY(( \dut|divided_clocks [4] ) + ( GND ) + ( \dut|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut|divided_clocks [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~45_sumout ),
	.cout(\dut|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~45 .extended_lut = "off";
defparam \dut|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N11
dffeas \dut|divided_clocks[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[4] .is_wysiwyg = "true";
defparam \dut|divided_clocks[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N12
cyclonev_lcell_comb \dut|Add0~41 (
// Equation(s):
// \dut|Add0~41_sumout  = SUM(( \dut|divided_clocks [5] ) + ( GND ) + ( \dut|Add0~46  ))
// \dut|Add0~42  = CARRY(( \dut|divided_clocks [5] ) + ( GND ) + ( \dut|Add0~46  ))

	.dataa(gnd),
	.datab(!\dut|divided_clocks [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~41_sumout ),
	.cout(\dut|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~41 .extended_lut = "off";
defparam \dut|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \dut|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \dut|divided_clocks[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[5] .is_wysiwyg = "true";
defparam \dut|divided_clocks[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N15
cyclonev_lcell_comb \dut|Add0~37 (
// Equation(s):
// \dut|Add0~37_sumout  = SUM(( \dut|divided_clocks [6] ) + ( GND ) + ( \dut|Add0~42  ))
// \dut|Add0~38  = CARRY(( \dut|divided_clocks [6] ) + ( GND ) + ( \dut|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut|divided_clocks [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~37_sumout ),
	.cout(\dut|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~37 .extended_lut = "off";
defparam \dut|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N17
dffeas \dut|divided_clocks[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[6] .is_wysiwyg = "true";
defparam \dut|divided_clocks[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N18
cyclonev_lcell_comb \dut|Add0~33 (
// Equation(s):
// \dut|Add0~33_sumout  = SUM(( \dut|divided_clocks [7] ) + ( GND ) + ( \dut|Add0~38  ))
// \dut|Add0~34  = CARRY(( \dut|divided_clocks [7] ) + ( GND ) + ( \dut|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut|divided_clocks [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~33_sumout ),
	.cout(\dut|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~33 .extended_lut = "off";
defparam \dut|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N20
dffeas \dut|divided_clocks[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[7] .is_wysiwyg = "true";
defparam \dut|divided_clocks[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \dut|Add0~29 (
// Equation(s):
// \dut|Add0~29_sumout  = SUM(( \dut|divided_clocks [8] ) + ( GND ) + ( \dut|Add0~34  ))
// \dut|Add0~30  = CARRY(( \dut|divided_clocks [8] ) + ( GND ) + ( \dut|Add0~34  ))

	.dataa(!\dut|divided_clocks [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~29_sumout ),
	.cout(\dut|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~29 .extended_lut = "off";
defparam \dut|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \dut|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \dut|divided_clocks[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[8] .is_wysiwyg = "true";
defparam \dut|divided_clocks[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N24
cyclonev_lcell_comb \dut|Add0~25 (
// Equation(s):
// \dut|Add0~25_sumout  = SUM(( \dut|divided_clocks [9] ) + ( GND ) + ( \dut|Add0~30  ))
// \dut|Add0~26  = CARRY(( \dut|divided_clocks [9] ) + ( GND ) + ( \dut|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut|divided_clocks [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~25_sumout ),
	.cout(\dut|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~25 .extended_lut = "off";
defparam \dut|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \dut|divided_clocks[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[9] .is_wysiwyg = "true";
defparam \dut|divided_clocks[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N27
cyclonev_lcell_comb \dut|Add0~21 (
// Equation(s):
// \dut|Add0~21_sumout  = SUM(( \dut|divided_clocks [10] ) + ( GND ) + ( \dut|Add0~26  ))
// \dut|Add0~22  = CARRY(( \dut|divided_clocks [10] ) + ( GND ) + ( \dut|Add0~26  ))

	.dataa(!\dut|divided_clocks [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~21_sumout ),
	.cout(\dut|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~21 .extended_lut = "off";
defparam \dut|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \dut|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N29
dffeas \dut|divided_clocks[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[10] .is_wysiwyg = "true";
defparam \dut|divided_clocks[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \dut|Add0~17 (
// Equation(s):
// \dut|Add0~17_sumout  = SUM(( \dut|divided_clocks [11] ) + ( GND ) + ( \dut|Add0~22  ))
// \dut|Add0~18  = CARRY(( \dut|divided_clocks [11] ) + ( GND ) + ( \dut|Add0~22  ))

	.dataa(gnd),
	.datab(!\dut|divided_clocks [11]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~17_sumout ),
	.cout(\dut|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~17 .extended_lut = "off";
defparam \dut|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \dut|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N32
dffeas \dut|divided_clocks[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[11] .is_wysiwyg = "true";
defparam \dut|divided_clocks[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N33
cyclonev_lcell_comb \dut|Add0~13 (
// Equation(s):
// \dut|Add0~13_sumout  = SUM(( \dut|divided_clocks [12] ) + ( GND ) + ( \dut|Add0~18  ))
// \dut|Add0~14  = CARRY(( \dut|divided_clocks [12] ) + ( GND ) + ( \dut|Add0~18  ))

	.dataa(!\dut|divided_clocks [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~13_sumout ),
	.cout(\dut|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~13 .extended_lut = "off";
defparam \dut|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \dut|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N35
dffeas \dut|divided_clocks[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[12] .is_wysiwyg = "true";
defparam \dut|divided_clocks[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N36
cyclonev_lcell_comb \dut|Add0~9 (
// Equation(s):
// \dut|Add0~9_sumout  = SUM(( \dut|divided_clocks [13] ) + ( GND ) + ( \dut|Add0~14  ))
// \dut|Add0~10  = CARRY(( \dut|divided_clocks [13] ) + ( GND ) + ( \dut|Add0~14  ))

	.dataa(!\dut|divided_clocks [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~9_sumout ),
	.cout(\dut|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~9 .extended_lut = "off";
defparam \dut|Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \dut|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N38
dffeas \dut|divided_clocks[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [13]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[13] .is_wysiwyg = "true";
defparam \dut|divided_clocks[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N39
cyclonev_lcell_comb \dut|Add0~5 (
// Equation(s):
// \dut|Add0~5_sumout  = SUM(( \dut|divided_clocks [14] ) + ( GND ) + ( \dut|Add0~10  ))
// \dut|Add0~6  = CARRY(( \dut|divided_clocks [14] ) + ( GND ) + ( \dut|Add0~10  ))

	.dataa(gnd),
	.datab(!\dut|divided_clocks [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~5_sumout ),
	.cout(\dut|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~5 .extended_lut = "off";
defparam \dut|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \dut|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N40
dffeas \dut|divided_clocks[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [14]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[14] .is_wysiwyg = "true";
defparam \dut|divided_clocks[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N42
cyclonev_lcell_comb \dut|Add0~1 (
// Equation(s):
// \dut|Add0~1_sumout  = SUM(( \dut|divided_clocks [15] ) + ( GND ) + ( \dut|Add0~6  ))

	.dataa(gnd),
	.datab(!\dut|divided_clocks [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Add0~1 .extended_lut = "off";
defparam \dut|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \dut|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N44
dffeas \dut|divided_clocks[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\dut|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|divided_clocks [15]),
	.prn(vcc));
// synopsys translate_off
defparam \dut|divided_clocks[15] .is_wysiwyg = "true";
defparam \dut|divided_clocks[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N15
cyclonev_lcell_comb \inputA~7 (
// Equation(s):
// \inputA~7_combout  = ( \KEY[0]~input_o  & ( (!\SW[9]~input_o  & \SW[7]~input_o ) ) ) # ( !\KEY[0]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~7 .extended_lut = "off";
defparam \inputA~7 .lut_mask = 64'h00FF00FF00AA00AA;
defparam \inputA~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N17
dffeas \inputA[7] (
	.clk(\dut|divided_clocks [15]),
	.d(\inputA~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[7]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[7] .is_wysiwyg = "true";
defparam \inputA[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N30
cyclonev_lcell_comb \inputA~6 (
// Equation(s):
// \inputA~6_combout  = ( \KEY[0]~input_o  & ( (!\SW[9]~input_o  & ((\SW[6]~input_o ))) # (\SW[9]~input_o  & (inputA[7])) ) ) # ( !\KEY[0]~input_o  & ( \SW[6]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(!inputA[7]),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~6 .extended_lut = "off";
defparam \inputA~6 .lut_mask = 64'h00FF00FF03CF03CF;
defparam \inputA~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N2
dffeas \inputA[6] (
	.clk(\dut|divided_clocks [15]),
	.d(gnd),
	.asdata(\inputA~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[6]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[6] .is_wysiwyg = "true";
defparam \inputA[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N51
cyclonev_lcell_comb \inputA~5 (
// Equation(s):
// \inputA~5_combout  = (!\KEY[0]~input_o  & (((\SW[5]~input_o )))) # (\KEY[0]~input_o  & ((!\SW[9]~input_o  & ((\SW[5]~input_o ))) # (\SW[9]~input_o  & (inputA[6]))))

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!inputA[6]),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~5 .extended_lut = "off";
defparam \inputA~5 .lut_mask = 64'h01EF01EF01EF01EF;
defparam \inputA~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N53
dffeas \inputA[5] (
	.clk(\dut|divided_clocks [15]),
	.d(\inputA~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[5]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[5] .is_wysiwyg = "true";
defparam \inputA[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N48
cyclonev_lcell_comb \inputA~4 (
// Equation(s):
// \inputA~4_combout  = ( inputA[5] & ( ((\KEY[0]~input_o  & \SW[9]~input_o )) # (\SW[4]~input_o ) ) ) # ( !inputA[5] & ( (\SW[4]~input_o  & ((!\KEY[0]~input_o ) # (!\SW[9]~input_o ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!inputA[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~4 .extended_lut = "off";
defparam \inputA~4 .lut_mask = 64'h0F0A0F0A0F5F0F5F;
defparam \inputA~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N50
dffeas \inputA[4] (
	.clk(\dut|divided_clocks [15]),
	.d(\inputA~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[4]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[4] .is_wysiwyg = "true";
defparam \inputA[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N9
cyclonev_lcell_comb \inputA~3 (
// Equation(s):
// \inputA~3_combout  = ( inputA[4] & ( ((\KEY[0]~input_o  & \SW[9]~input_o )) # (\SW[3]~input_o ) ) ) # ( !inputA[4] & ( (\SW[3]~input_o  & ((!\KEY[0]~input_o ) # (!\SW[9]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!inputA[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~3 .extended_lut = "off";
defparam \inputA~3 .lut_mask = 64'h0F0C0F0C0F3F0F3F;
defparam \inputA~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N11
dffeas \inputA[3] (
	.clk(\dut|divided_clocks [15]),
	.d(\inputA~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[3]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[3] .is_wysiwyg = "true";
defparam \inputA[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N42
cyclonev_lcell_comb \inputA~2 (
// Equation(s):
// \inputA~2_combout  = ( \KEY[0]~input_o  & ( \SW[2]~input_o  & ( (!\SW[9]~input_o ) # (inputA[3]) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[2]~input_o  ) ) # ( \KEY[0]~input_o  & ( !\SW[2]~input_o  & ( (\SW[9]~input_o  & inputA[3]) ) ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(!inputA[3]),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~2 .extended_lut = "off";
defparam \inputA~2 .lut_mask = 64'h00000033FFFFCCFF;
defparam \inputA~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N44
dffeas \inputA[2] (
	.clk(\dut|divided_clocks [15]),
	.d(\inputA~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[2]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[2] .is_wysiwyg = "true";
defparam \inputA[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \inputA~1 (
// Equation(s):
// \inputA~1_combout  = ( inputA[2] & ( ((\KEY[0]~input_o  & \SW[9]~input_o )) # (\SW[1]~input_o ) ) ) # ( !inputA[2] & ( (\SW[1]~input_o  & ((!\KEY[0]~input_o ) # (!\SW[9]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!inputA[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~1 .extended_lut = "off";
defparam \inputA~1 .lut_mask = 64'h0F0C0F0C0F3F0F3F;
defparam \inputA~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N8
dffeas \inputA[1] (
	.clk(\dut|divided_clocks [15]),
	.d(\inputA~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[1]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[1] .is_wysiwyg = "true";
defparam \inputA[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N33
cyclonev_lcell_comb \inputA~0 (
// Equation(s):
// \inputA~0_combout  = ( \KEY[0]~input_o  & ( (!\SW[9]~input_o  & ((\SW[0]~input_o ))) # (\SW[9]~input_o  & (inputA[1])) ) ) # ( !\KEY[0]~input_o  & ( \SW[0]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!inputA[1]),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inputA~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inputA~0 .extended_lut = "off";
defparam \inputA~0 .lut_mask = 64'h0F0F0F0F1B1B1B1B;
defparam \inputA~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N35
dffeas \inputA[0] (
	.clk(\dut|divided_clocks [15]),
	.d(\inputA~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inputA[0]),
	.prn(vcc));
// synopsys translate_off
defparam \inputA[0] .is_wysiwyg = "true";
defparam \inputA[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N9
cyclonev_lcell_comb \a0~0 (
// Equation(s):
// \a0~0_combout  = ( \KEY[0]~input_o  & ( (\SW[9]~input_o  & inputA[0]) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!inputA[0]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a0~0 .extended_lut = "off";
defparam \a0~0 .lut_mask = 64'h0000000000550055;
defparam \a0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N11
dffeas a0(
	.clk(\dut|divided_clocks [15]),
	.d(\a0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a0~q ),
	.prn(vcc));
// synopsys translate_off
defparam a0.is_wysiwyg = "true";
defparam a0.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N21
cyclonev_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = ( \KEY[0]~input_o  & ( (\SW[9]~input_o  & (!result[0] $ (!\a0~q ))) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!result[0]),
	.datac(!\a0~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~0 .extended_lut = "off";
defparam \result~0 .lut_mask = 64'h0000000014141414;
defparam \result~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N32
dffeas \result[0] (
	.clk(\dut|divided_clocks [15]),
	.d(gnd),
	.asdata(\result~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[0]),
	.prn(vcc));
// synopsys translate_off
defparam \result[0] .is_wysiwyg = "true";
defparam \result[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N45
cyclonev_lcell_comb \result~1 (
// Equation(s):
// \result~1_combout  = ( \KEY[0]~input_o  & ( (\SW[9]~input_o  & (!result[1] $ (((!result[0]) # (!\a0~q ))))) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!result[0]),
	.datac(!\a0~q ),
	.datad(!result[1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~1 .extended_lut = "off";
defparam \result~1 .lut_mask = 64'h0000000001540154;
defparam \result~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N8
dffeas \result[1] (
	.clk(\dut|divided_clocks [15]),
	.d(gnd),
	.asdata(\result~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[1]),
	.prn(vcc));
// synopsys translate_off
defparam \result[1] .is_wysiwyg = "true";
defparam \result[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N27
cyclonev_lcell_comb \result~2 (
// Equation(s):
// \result~2_combout  = ( \a0~q  & ( result[0] & ( (\SW[9]~input_o  & (\KEY[0]~input_o  & (!result[2] $ (!result[1])))) ) ) ) # ( !\a0~q  & ( result[0] & ( (\SW[9]~input_o  & (result[2] & \KEY[0]~input_o )) ) ) ) # ( \a0~q  & ( !result[0] & ( (\SW[9]~input_o 
//  & (result[2] & \KEY[0]~input_o )) ) ) ) # ( !\a0~q  & ( !result[0] & ( (\SW[9]~input_o  & (result[2] & \KEY[0]~input_o )) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!result[2]),
	.datac(!result[1]),
	.datad(!\KEY[0]~input_o ),
	.datae(!\a0~q ),
	.dataf(!result[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~2 .extended_lut = "off";
defparam \result~2 .lut_mask = 64'h0011001100110014;
defparam \result~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N14
dffeas \result[2] (
	.clk(\dut|divided_clocks [15]),
	.d(gnd),
	.asdata(\result~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[2]),
	.prn(vcc));
// synopsys translate_off
defparam \result[2] .is_wysiwyg = "true";
defparam \result[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N18
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( result[1] & ( (result[0] & (\a0~q  & result[2])) ) )

	.dataa(gnd),
	.datab(!result[0]),
	.datac(!\a0~q ),
	.datad(!result[2]),
	.datae(gnd),
	.dataf(!result[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h0000000000030003;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N51
cyclonev_lcell_comb \result~3 (
// Equation(s):
// \result~3_combout  = ( \KEY[0]~input_o  & ( (\SW[9]~input_o  & (!result[3] $ (!\Add0~0_combout ))) ) )

	.dataa(!result[3]),
	.datab(gnd),
	.datac(!\Add0~0_combout ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~3 .extended_lut = "off";
defparam \result~3 .lut_mask = 64'h00000000005A005A;
defparam \result~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N53
dffeas \result[3] (
	.clk(\dut|divided_clocks [15]),
	.d(\result~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[3]),
	.prn(vcc));
// synopsys translate_off
defparam \result[3] .is_wysiwyg = "true";
defparam \result[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N54
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( result[0] & ( ((!result[2] & !result[1])) # (result[3]) ) ) # ( !result[0] & ( (!result[1] & ((result[2]))) # (result[1] & (result[3])) ) )

	.dataa(!result[3]),
	.datab(!result[2]),
	.datac(!result[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!result[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h35353535D5D5D5D5;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N57
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( result[0] & ( ((result[2] & !result[1])) # (result[3]) ) ) # ( !result[0] & ( (!result[3] & (result[2] & result[1])) # (result[3] & ((result[1]) # (result[2]))) ) )

	.dataa(!result[3]),
	.datab(!result[2]),
	.datac(!result[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!result[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h1717171775757575;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N0
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( result[1] & ( ((!result[0] & !result[2])) # (result[3]) ) ) # ( !result[1] & ( (result[3] & ((result[2]) # (result[0]))) ) )

	.dataa(!result[3]),
	.datab(!result[0]),
	.datac(!result[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!result[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h15151515D5D5D5D5;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N39
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( result[0] & ( (!result[1] $ (result[2])) # (result[3]) ) ) # ( !result[0] & ( (!result[1] & ((result[2]))) # (result[1] & (result[3])) ) )

	.dataa(!result[3]),
	.datab(!result[1]),
	.datac(!result[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!result[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h1D1D1D1DD7D7D7D7;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N3
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ((!result[1] & ((result[2]))) # (result[1] & (result[3]))) # (result[0])

	.dataa(!result[3]),
	.datab(!result[0]),
	.datac(!result[1]),
	.datad(!result[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h37F737F737F737F7;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N42
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( result[2] & ( ((result[0] & result[1])) # (result[3]) ) ) # ( !result[2] & ( (result[1]) # (result[0]) ) )

	.dataa(gnd),
	.datab(!result[0]),
	.datac(!result[3]),
	.datad(!result[1]),
	.datae(gnd),
	.dataf(!result[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h33FF33FF0F3F0F3F;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N48
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( result[0] & ( (!result[3] & (!result[2] $ (!result[1]))) ) ) # ( !result[0] & ( !result[3] $ (((!result[2] & !result[1]))) ) )

	.dataa(!result[3]),
	.datab(!result[2]),
	.datac(!result[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!result[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h6A6A6A6A28282828;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N3
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !inputA[7] & ( !inputA[6] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!inputA[7]),
	.dataf(!inputA[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'hFFFF000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N24
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !inputA[0] & ( !inputA[1] & ( (!inputA[4] & (!inputA[2] & (!inputA[5] & !inputA[3]))) ) ) )

	.dataa(!inputA[4]),
	.datab(!inputA[2]),
	.datac(!inputA[5]),
	.datad(!inputA[3]),
	.datae(!inputA[0]),
	.dataf(!inputA[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N39
cyclonev_lcell_comb \ps~0 (
// Equation(s):
// \ps~0_combout  = ( !ps[1] & ( ps[0] & ( (\KEY[0]~input_o  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout ))) ) ) ) # ( !ps[1] & ( !ps[0] & ( (\SW[9]~input_o  & \KEY[0]~input_o ) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\Equal0~0_combout ),
	.datae(!ps[1]),
	.dataf(!ps[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ps~0 .extended_lut = "off";
defparam \ps~0 .lut_mask = 64'h030300000F0A0000;
defparam \ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N50
dffeas \ps[0] (
	.clk(\dut|divided_clocks [15]),
	.d(gnd),
	.asdata(\ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[0] .is_wysiwyg = "true";
defparam \ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N15
cyclonev_lcell_comb \ps~1 (
// Equation(s):
// \ps~1_combout  = ( !ps[1] & ( ps[0] & ( (\Equal0~1_combout  & (\KEY[0]~input_o  & \Equal0~0_combout )) ) ) ) # ( ps[1] & ( !ps[0] & ( (\SW[9]~input_o  & \KEY[0]~input_o ) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\Equal0~0_combout ),
	.datae(!ps[1]),
	.dataf(!ps[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ps~1 .extended_lut = "off";
defparam \ps~1 .lut_mask = 64'h0000030300050000;
defparam \ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N23
dffeas \ps[1] (
	.clk(\dut|divided_clocks [15]),
	.d(gnd),
	.asdata(\ps~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[1] .is_wysiwyg = "true";
defparam \ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( !ps[0] & ( ps[1] ) )

	.dataa(!ps[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!ps[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h5555555500000000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
