|DE1_SoC
HEX0[0] << seg7:display.leds1
HEX0[1] << seg7:display.leds1
HEX0[2] << seg7:display.leds1
HEX0[3] << seg7:display.leds1
HEX0[4] << seg7:display.leds1
HEX0[5] << seg7:display.leds1
HEX0[6] << seg7:display.leds1
HEX1[0] << seg7:display.leds2
HEX1[1] << seg7:display.leds2
HEX1[2] << seg7:display.leds2
HEX1[3] << seg7:display.leds2
HEX1[4] << seg7:display.leds2
HEX1[5] << seg7:display.leds2
HEX1[6] << seg7:display.leds2
HEX2[0] << seg7:display.leds3
HEX2[1] << seg7:display.leds3
HEX2[2] << seg7:display.leds3
HEX2[3] << seg7:display.leds3
HEX2[4] << seg7:display.leds3
HEX2[5] << seg7:display.leds3
HEX2[6] << seg7:display.leds3
HEX3[0] << seg7:display.leds4
HEX3[1] << seg7:display.leds4
HEX3[2] << seg7:display.leds4
HEX3[3] << seg7:display.leds4
HEX3[4] << seg7:display.leds4
HEX3[5] << seg7:display.leds4
HEX3[6] << seg7:display.leds4
HEX4[0] << seg7:display.leds5
HEX4[1] << seg7:display.leds5
HEX4[2] << seg7:display.leds5
HEX4[3] << seg7:display.leds5
HEX4[4] << seg7:display.leds5
HEX4[5] << seg7:display.leds5
HEX4[6] << seg7:display.leds5
HEX5[0] << seg7:display.leds6
HEX5[1] << seg7:display.leds6
HEX5[2] << seg7:display.leds6
HEX5[3] << seg7:display.leds6
HEX5[4] << seg7:display.leds6
HEX5[5] << seg7:display.leds6
HEX5[6] << seg7:display.leds6
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << UPC:sign.discounted
LEDR[1] << UPC:sign.stolen
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2


|DE1_SoC|UPC:sign
discounted <= discounted.DB_MAX_OUTPUT_PORT_TYPE
stolen <= stolen.DB_MAX_OUTPUT_PORT_TYPE
upc[0] => discounted.IN0
upc[0] => stolen.IN0
upc[1] => discounted.IN1
upc[1] => stolen.IN1
upc[2] => discounted.IN1
upc[2] => stolen.IN1
mark => stolen.IN1


|DE1_SoC|seg7:display
bcd[0] => Decoder0.IN1
bcd[0] => Mux0.IN10
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN10
bcd[0] => Mux6.IN10
bcd[0] => Mux7.IN10
bcd[0] => Mux8.IN10
bcd[0] => Decoder2.IN1
bcd[0] => Mux9.IN10
bcd[0] => Mux10.IN10
bcd[0] => Mux11.IN10
bcd[0] => Mux12.IN10
bcd[0] => Mux13.IN10
bcd[0] => leds5[3].DATAIN
bcd[1] => Mux0.IN9
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN9
bcd[1] => Mux6.IN9
bcd[1] => Mux7.IN9
bcd[1] => Decoder1.IN1
bcd[1] => Mux8.IN9
bcd[1] => Decoder2.IN0
bcd[1] => Mux9.IN9
bcd[1] => Mux10.IN9
bcd[1] => Mux11.IN9
bcd[1] => Mux12.IN9
bcd[1] => Mux13.IN9
bcd[2] => Decoder0.IN0
bcd[2] => Mux0.IN8
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN8
bcd[2] => Mux6.IN8
bcd[2] => Mux7.IN8
bcd[2] => Decoder1.IN0
bcd[2] => Mux8.IN8
bcd[2] => Mux9.IN8
bcd[2] => Mux10.IN8
bcd[2] => Mux11.IN8
bcd[2] => Mux12.IN8
bcd[2] => Mux13.IN8
leds1[0] <= <GND>
leds1[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= <GND>
leds1[6] <= leds1.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= <GND>
leds2[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds3[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= leds3.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= leds3.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= <GND>
leds3[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds4[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds4[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds4[2] <= <VCC>
leds4[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds4[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
leds4[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
leds4[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds5[0] <= leds5.DB_MAX_OUTPUT_PORT_TYPE
leds5[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
leds5[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
leds5[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds5[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds5[5] <= leds5.DB_MAX_OUTPUT_PORT_TYPE
leds5[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
leds6[0] <= <VCC>
leds6[1] <= <VCC>
leds6[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
leds6[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
leds6[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
leds6[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
leds6[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


