-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   12;
	[1..2]  :   0;
	3   :   2;
	4   :   0;
	5   :   3;
	6   :   0;
	7   :   7;
	8   :   0;
	9   :   6;
	10  :   0;
	11  :   10;
	12  :   8;
	13  :   0;
	14  :   9;
	15  :   7;
	16  :   14;
	17  :   0;
	18  :   5;
	19  :   1;
	20  :   0;
	21  :   5;
	22  :   3;
	23  :   0;
	24  :   1;
	25  :   11;
	26  :   0;
	27  :   11;
	28  :   13;
	29  :   15;
	30  :   0;
	31  :   12;
END;
