m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Digital System Design with FPGAs/Lab1/lab1-1.3
vclock_divider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1667692501
!i10b 1
!s100 <:4>P9lZ=4;4LYL;Dc>T70
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkehBDXfmjk=6kFXDiKIX10
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Digital System Design with FPGAs/Lab2/lab2-3
w1666720247
8./clock_divider.sv
F./clock_divider.sv
!i122 167
L0 3 7
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1667692501.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z7 tCvgOpt 0
vcomparator
R0
Z8 !s110 1667692502
!i10b 1
!s100 7YSl5gmcL<F9Bh7jWAjZC0
R2
IIYhnnP>N2VG5@SaX;z]K11
R3
S1
R4
w1667000745
8./comparator.sv
F./comparator.sv
!i122 172
L0 1 19
R5
r1
!s85 0
31
R6
!s107 ./comparator.sv|
!s90 -reportprogress|300|./comparator.sv|
!i113 1
R7
vcounter
R0
R8
!i10b 1
!s100 0=AB6<=iGRSzha?>99J`o2
R2
IeCY>UO7CPW3mYAQD7Mh0U0
R3
S1
R4
w1667000659
8./counter.sv
F./counter.sv
!i122 174
Z9 L0 1 22
R5
r1
!s85 0
31
Z10 !s108 1667692502.000000
!s107 ./counter.sv|
!s90 -reportprogress|300|./counter.sv|
!i113 1
R7
vDE1_SoC
R0
Z11 !s110 1667692500
!i10b 1
!s100 1VbXO?UT[PH]N@2:QEKjQ3
R2
I=RRCHIDn6C_3J5QhkGEh50
R3
S1
R4
Z12 w1667105700
Z13 8./DE1_SoC.sv
Z14 F./DE1_SoC.sv
!i122 163
L0 1 84
R5
r1
!s85 0
31
Z15 !s108 1667692500.000000
Z16 !s107 ./DE1_SoC.sv|
Z17 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R11
!i10b 1
!s100 hI4G7o^]fVLIC3V:7gN]90
R2
I9bo<fJSSIcc;B;YFaQ0X01
R3
S1
R4
R12
R13
R14
!i122 163
L0 88 31
R5
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
n@d@e1_@so@c_testbench
vLFSR
R0
R8
!i10b 1
!s100 61QQj1ka63]Oc[A3iFbfl3
R2
IlOk1Dcec4E7YESQRa2[o^2
R3
S1
R4
w1666979538
8./LFSR.sv
F./LFSR.sv
!i122 173
L0 1 23
R5
r1
!s85 0
31
R10
!s107 ./LFSR.sv|
!s90 -reportprogress|300|./LFSR.sv|
!i113 1
R7
n@l@f@s@r
vmux2_1
R0
R11
!i10b 1
!s100 D;Q4ebE2<XZ^9beZ:^4VE0
R2
IKi5KlXMQYP0B`G;FIhJ]g1
R3
S1
R4
Z18 w1665440810
Z19 8./mux2_1.sv
Z20 F./mux2_1.sv
!i122 161
L0 1 6
R5
r1
!s85 0
31
R15
Z21 !s107 ./mux2_1.sv|
Z22 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R11
!i10b 1
!s100 KLm0<_fW@Bmm_5C`o?0HV3
R2
ITP;hj?kC:MoB9U2I6;aMd0
R3
S1
R4
R18
R19
R20
!i122 161
L0 8 17
R5
r1
!s85 0
31
R15
R21
R22
!i113 1
R7
vmux4_1
R0
R11
!i10b 1
!s100 m9jdFjgn4DPAfBHl9[9P^3
R2
I[59WAWilfDTkF@`0`VzdY3
R3
S1
R4
Z23 w1665510768
Z24 8./mux4_1.sv
Z25 F./mux4_1.sv
!i122 162
L0 1 10
R5
r1
!s85 0
31
R15
Z26 !s107 ./mux4_1.sv|
Z27 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_testbench
R0
R11
!i10b 1
!s100 ?X<3>e_?U1D;S1h3FHd=82
R2
IoM>`L;ehjUjbOWdA_=zA50
R3
S1
R4
R23
R24
R25
!i122 162
L0 12 13
R5
r1
!s85 0
31
R15
R26
R27
!i113 1
R7
vplayfield
R0
R1
!i10b 1
!s100 5cEFoch8mkkY<aV>;8aK;0
R2
IOnRFlhFOoKDh4VooLM[5N0
R3
S1
R4
w1667000858
8./playfield.sv
F./playfield.sv
!i122 170
L0 1 91
R5
r1
!s85 0
31
R6
!s107 ./playfield.sv|
!s90 -reportprogress|300|./playfield.sv|
!i113 1
R7
vrunwaylights
R0
R1
!i10b 1
!s100 Ge22U><^]>;9@LhiRM5VE3
R2
I?6RA[YID4`UF@ITXkRgM83
R3
S1
R4
Z28 w1666739450
Z29 8./runwaylights.sv
Z30 F./runwaylights.sv
!i122 168
L0 1 71
R5
r1
!s85 0
31
R6
Z31 !s107 ./runwaylights.sv|
Z32 !s90 -reportprogress|300|./runwaylights.sv|
!i113 1
R7
vrunwaylights_testbench
R0
R1
!i10b 1
!s100 a5Ha;CIO3C9j9IgLe<IQZ3
R2
IJ>O_cfcVCTo68GT14X]Co0
R3
S1
R4
R28
R29
R30
!i122 168
L0 74 42
R5
r1
!s85 0
31
R6
R31
R32
!i113 1
R7
vseg7
R0
R11
!i10b 1
!s100 ::a@AL<00:i<nG[E`:YOG2
R2
IQdCH0HS0=CSBk56UEcYj=0
R3
S1
R4
w1665703558
8./seg7.sv
F./seg7.sv
!i122 164
L0 2 79
R5
r1
!s85 0
31
R15
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R7
vsimple
R0
R1
!i10b 1
!s100 TZc50Zgl2>LHQJH43`Xh;3
R2
I3foXT9Nb<7K==AiOO:k113
R3
S1
R4
Z33 w1666718451
Z34 8./simple.sv
Z35 F./simple.sv
!i122 166
L0 1 26
R5
r1
!s85 0
31
R15
Z36 !s107 ./simple.sv|
Z37 !s90 -reportprogress|300|./simple.sv|
!i113 1
R7
vsimple_testbench
R0
R1
!i10b 1
!s100 Oc:J]Gb?d5]ZjK:c87bz[0
R2
INTOZ^Zme[@OY55X;jMbH^0
R3
S1
R4
R33
R34
R35
!i122 166
L0 30 30
R5
r1
!s85 0
31
R15
R36
R37
!i113 1
R7
vUPC
R0
R11
!i10b 1
!s100 PzOhW7gYDK1T_nlUj9T5I3
R2
IVHIJ=j_kbm2>Lk659m^Un1
R3
S1
R4
w1665696334
8./UPC.sv
F./UPC.sv
!i122 165
L0 2 15
R5
r1
!s85 0
31
R15
!s107 ./UPC.sv|
!s90 -reportprogress|300|./UPC.sv|
!i113 1
R7
n@u@p@c
vuserin
R0
R1
!i10b 1
!s100 oSacOU=`>zTT9znjN]4`b0
R2
I:T90QE;>`=VXID]1IH;B92
R3
S1
R4
w1666910121
8./userin.sv
F./userin.sv
!i122 169
L0 1 30
R5
r1
!s85 0
31
R6
!s107 ./userin.sv|
!s90 -reportprogress|300|./userin.sv|
!i113 1
R7
vvictory
R0
R1
!i10b 1
!s100 lI?o7KXm2^<lHImnHVSM;1
R2
IYC2mOagZ:Si`N1`B3YH1T3
R3
S1
R4
w1666992512
8./victory.sv
F./victory.sv
!i122 171
R9
R5
r1
!s85 0
31
R6
!s107 ./victory.sv|
!s90 -reportprogress|300|./victory.sv|
!i113 1
R7
