m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Digital System Design with FPGAs/Lab1/lab1-1.3
vclock_divider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1668812828
!i10b 1
!s100 <:4>P9lZ=4;4LYL;Dc>T70
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkehBDXfmjk=6kFXDiKIX10
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Digital System Design with FPGAs/Lab3/lab3-2.2
w1666720247
8./clock_divider.sv
F./clock_divider.sv
!i122 340
L0 3 7
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1668812828.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z7 tCvgOpt 0
vcomparator
R0
Z8 !s110 1668812829
!i10b 1
!s100 7YSl5gmcL<F9Bh7jWAjZC0
R2
IIYhnnP>N2VG5@SaX;z]K11
R3
S1
R4
w1667000745
8./comparator.sv
F./comparator.sv
!i122 345
L0 1 19
R5
r1
!s85 0
31
Z9 !s108 1668812829.000000
!s107 ./comparator.sv|
!s90 -reportprogress|300|./comparator.sv|
!i113 1
R7
vcounter
R0
Z10 !s110 1668812830
!i10b 1
!s100 0=AB6<=iGRSzha?>99J`o2
R2
IeCY>UO7CPW3mYAQD7Mh0U0
R3
S1
R4
w1667000659
8./counter.sv
F./counter.sv
!i122 347
Z11 L0 1 22
R5
r1
!s85 0
31
R9
!s107 ./counter.sv|
!s90 -reportprogress|300|./counter.sv|
!i113 1
R7
vDE1_SoC
R0
Z12 !s110 1668812827
!i10b 1
!s100 GzfOknFZdSU<^>J>7XN0e1
R2
IWDhhzGSFCSb]oXA>boXOg2
R3
S1
R4
Z13 w1668812802
Z14 8./DE1_SoC.sv
Z15 F./DE1_SoC.sv
!i122 336
L0 1 132
R5
r1
!s85 0
31
Z16 !s108 1668812827.000000
Z17 !s107 ./DE1_SoC.sv|
Z18 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R12
!i10b 1
!s100 8CYX8<2AfAgA5hF7Z3?M[0
R2
I_MA[IFg=VGiC;]GFM4SAG2
R3
S1
R4
R13
R14
R15
!i122 336
L0 137 32
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
n@d@e1_@so@c_testbench
vLFSR
R0
R8
!i10b 1
!s100 61QQj1ka63]Oc[A3iFbfl3
R2
IlOk1Dcec4E7YESQRa2[o^2
R3
S1
R4
w1666979538
8./LFSR.sv
F./LFSR.sv
!i122 346
L0 1 23
R5
r1
!s85 0
31
R9
!s107 ./LFSR.sv|
!s90 -reportprogress|300|./LFSR.sv|
!i113 1
R7
n@l@f@s@r
vmux2_1
R0
R12
!i10b 1
!s100 D;Q4ebE2<XZ^9beZ:^4VE0
R2
IKi5KlXMQYP0B`G;FIhJ]g1
R3
S1
R4
Z19 w1665440810
Z20 8./mux2_1.sv
Z21 F./mux2_1.sv
!i122 334
L0 1 6
R5
r1
!s85 0
31
R16
Z22 !s107 ./mux2_1.sv|
Z23 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R12
!i10b 1
!s100 KLm0<_fW@Bmm_5C`o?0HV3
R2
ITP;hj?kC:MoB9U2I6;aMd0
R3
S1
R4
R19
R20
R21
!i122 334
L0 8 17
R5
r1
!s85 0
31
R16
R22
R23
!i113 1
R7
vmux4_1
R0
R12
!i10b 1
!s100 m9jdFjgn4DPAfBHl9[9P^3
R2
I[59WAWilfDTkF@`0`VzdY3
R3
S1
R4
Z24 w1665510768
Z25 8./mux4_1.sv
Z26 F./mux4_1.sv
!i122 335
L0 1 10
R5
r1
!s85 0
31
R16
Z27 !s107 ./mux4_1.sv|
Z28 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_testbench
R0
R12
!i10b 1
!s100 ?X<3>e_?U1D;S1h3FHd=82
R2
IoM>`L;ehjUjbOWdA_=zA50
R3
S1
R4
R24
R25
R26
!i122 335
L0 12 13
R5
r1
!s85 0
31
R16
R27
R28
!i113 1
R7
vplayfield
R0
R8
!i10b 1
!s100 5cEFoch8mkkY<aV>;8aK;0
R2
IOnRFlhFOoKDh4VooLM[5N0
R3
S1
R4
w1667000858
8./playfield.sv
F./playfield.sv
!i122 343
L0 1 91
R5
r1
!s85 0
31
R9
!s107 ./playfield.sv|
!s90 -reportprogress|300|./playfield.sv|
!i113 1
R7
vram32x4port2
R10
!i10b 1
!s100 oo1MW_A<fjmTF0QioeFgJ0
R2
IgY3ILIoa?gd5DeYiLbBLS0
R3
R4
w1668723155
8./ram32x4port2.v
F./ram32x4port2.v
!i122 348
L0 40 75
R5
r1
!s85 0
31
!s108 1668812830.000000
!s107 ./ram32x4port2.v|
!s90 -reportprogress|300|./ram32x4port2.v|
!i113 1
R7
vrunwaylights
R0
R1
!i10b 1
!s100 Ge22U><^]>;9@LhiRM5VE3
R2
I?6RA[YID4`UF@ITXkRgM83
R3
S1
R4
Z29 w1666739450
Z30 8./runwaylights.sv
Z31 F./runwaylights.sv
!i122 341
L0 1 71
R5
r1
!s85 0
31
R6
Z32 !s107 ./runwaylights.sv|
Z33 !s90 -reportprogress|300|./runwaylights.sv|
!i113 1
R7
vrunwaylights_testbench
R0
R1
!i10b 1
!s100 a5Ha;CIO3C9j9IgLe<IQZ3
R2
IJ>O_cfcVCTo68GT14X]Co0
R3
S1
R4
R29
R30
R31
!i122 341
L0 74 42
R5
r1
!s85 0
31
R6
R32
R33
!i113 1
R7
vseg7
R0
R1
!i10b 1
!s100 ::a@AL<00:i<nG[E`:YOG2
R2
IQdCH0HS0=CSBk56UEcYj=0
R3
S1
R4
w1665703558
8./seg7.sv
F./seg7.sv
!i122 337
L0 2 79
R5
r1
!s85 0
31
R16
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R7
vsimple
R0
R1
!i10b 1
!s100 TZc50Zgl2>LHQJH43`Xh;3
R2
I3foXT9Nb<7K==AiOO:k113
R3
S1
R4
Z34 w1666718451
Z35 8./simple.sv
Z36 F./simple.sv
!i122 339
L0 1 26
R5
r1
!s85 0
31
R6
Z37 !s107 ./simple.sv|
Z38 !s90 -reportprogress|300|./simple.sv|
!i113 1
R7
vsimple_testbench
R0
R1
!i10b 1
!s100 Oc:J]Gb?d5]ZjK:c87bz[0
R2
INTOZ^Zme[@OY55X;jMbH^0
R3
S1
R4
R34
R35
R36
!i122 339
L0 30 30
R5
r1
!s85 0
31
R6
R37
R38
!i113 1
R7
vUPC
R0
R1
!i10b 1
!s100 PzOhW7gYDK1T_nlUj9T5I3
R2
IVHIJ=j_kbm2>Lk659m^Un1
R3
S1
R4
w1665696334
8./UPC.sv
F./UPC.sv
!i122 338
L0 2 15
R5
r1
!s85 0
31
R6
!s107 ./UPC.sv|
!s90 -reportprogress|300|./UPC.sv|
!i113 1
R7
n@u@p@c
vuserin
R0
R8
!i10b 1
!s100 oSacOU=`>zTT9znjN]4`b0
R2
I:T90QE;>`=VXID]1IH;B92
R3
S1
R4
w1666910121
8./userin.sv
F./userin.sv
!i122 342
L0 1 30
R5
r1
!s85 0
31
R6
!s107 ./userin.sv|
!s90 -reportprogress|300|./userin.sv|
!i113 1
R7
vvictory
R0
R8
!i10b 1
!s100 lI?o7KXm2^<lHImnHVSM;1
R2
IYC2mOagZ:Si`N1`B3YH1T3
R3
S1
R4
w1666992512
8./victory.sv
F./victory.sv
!i122 344
R11
R5
r1
!s85 0
31
R9
!s107 ./victory.sv|
!s90 -reportprogress|300|./victory.sv|
!i113 1
R7
