vendor_name = ModelSim
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/DE1_SoC_golden_top.sdc
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/mux2_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/mux4_1.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/DE1_SoC.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/seg7.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/UPC.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/simple.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/clock_divider.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/runwaylights.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/userin.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/playfield.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/victory.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/counter.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/LFSR.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/comparator.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/LEDDriver.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/LED_test.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/Game.sv
source_file = 1, C:/Digital System Design with FPGAs/Final Project/project/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \player_x[0]~output , player_x[0]~output, DE1_SoC, 1
instance = comp, \player_x[1]~output , player_x[1]~output, DE1_SoC, 1
instance = comp, \player_x[2]~output , player_x[2]~output, DE1_SoC, 1
instance = comp, \player_x[3]~output , player_x[3]~output, DE1_SoC, 1
instance = comp, \player_y[0]~output , player_y[0]~output, DE1_SoC, 1
instance = comp, \player_y[1]~output , player_y[1]~output, DE1_SoC, 1
instance = comp, \player_y[2]~output , player_y[2]~output, DE1_SoC, 1
instance = comp, \player_y[3]~output , player_y[3]~output, DE1_SoC, 1
instance = comp, \goalkeeper_x[0]~output , goalkeeper_x[0]~output, DE1_SoC, 1
instance = comp, \goalkeeper_x[1]~output , goalkeeper_x[1]~output, DE1_SoC, 1
instance = comp, \goalkeeper_x[2]~output , goalkeeper_x[2]~output, DE1_SoC, 1
instance = comp, \goalkeeper_x[3]~output , goalkeeper_x[3]~output, DE1_SoC, 1
instance = comp, \check[0]~output , check[0]~output, DE1_SoC, 1
instance = comp, \check[1]~output , check[1]~output, DE1_SoC, 1
instance = comp, \check[2]~output , check[2]~output, DE1_SoC, 1
instance = comp, \check[3]~output , check[3]~output, DE1_SoC, 1
instance = comp, \check[4]~output , check[4]~output, DE1_SoC, 1
instance = comp, \check[5]~output , check[5]~output, DE1_SoC, 1
instance = comp, \check[6]~output , check[6]~output, DE1_SoC, 1
instance = comp, \check[7]~output , check[7]~output, DE1_SoC, 1
instance = comp, \check[8]~output , check[8]~output, DE1_SoC, 1
instance = comp, \check[9]~output , check[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \right1~0 , right1~0, DE1_SoC, 1
instance = comp, \right2~0 , right2~0, DE1_SoC, 1
instance = comp, \right2~_wirecell , right2~_wirecell, DE1_SoC, 1
instance = comp, \Right|ps[0] , Right|ps[0], DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \left1~0 , left1~0, DE1_SoC, 1
instance = comp, \left2~0 , left2~0, DE1_SoC, 1
instance = comp, \left2~_wirecell , left2~_wirecell, DE1_SoC, 1
instance = comp, \Left|ps[0] , Left|ps[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|always3~0 , PenaltyShootout|always3~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector6~0 , PenaltyShootout|Selector6~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector9~0 , PenaltyShootout|Selector9~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector9~1 , PenaltyShootout|Selector9~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_xreg[0] , PenaltyShootout|player_xreg[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|Add0~0 , PenaltyShootout|Add0~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector7~0 , PenaltyShootout|Selector7~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_xreg[2] , PenaltyShootout|player_xreg[2], DE1_SoC, 1
instance = comp, \PenaltyShootout|player_xreg~0 , PenaltyShootout|player_xreg~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_xreg[3] , PenaltyShootout|player_xreg[3], DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector6~1 , PenaltyShootout|Selector6~1, DE1_SoC, 1
instance = comp, \goalkeeper|out[4] , goalkeeper|out[4], DE1_SoC, 1
instance = comp, \goalkeeper|out[5]~feeder , goalkeeper|out[5]~feeder, DE1_SoC, 1
instance = comp, \goalkeeper|out[5] , goalkeeper|out[5], DE1_SoC, 1
instance = comp, \goalkeeper|out[6] , goalkeeper|out[6], DE1_SoC, 1
instance = comp, \goalkeeper|out[7] , goalkeeper|out[7], DE1_SoC, 1
instance = comp, \goalkeeper|out[8]~feeder , goalkeeper|out[8]~feeder, DE1_SoC, 1
instance = comp, \goalkeeper|out[8] , goalkeeper|out[8], DE1_SoC, 1
instance = comp, \goalkeeper|out[9]~feeder , goalkeeper|out[9]~feeder, DE1_SoC, 1
instance = comp, \goalkeeper|out[9] , goalkeeper|out[9], DE1_SoC, 1
instance = comp, \goalkeeper|out~0 , goalkeeper|out~0, DE1_SoC, 1
instance = comp, \goalkeeper|out[0] , goalkeeper|out[0], DE1_SoC, 1
instance = comp, \goalkeeper|out[1]~feeder , goalkeeper|out[1]~feeder, DE1_SoC, 1
instance = comp, \goalkeeper|out[1] , goalkeeper|out[1], DE1_SoC, 1
instance = comp, \goalkeeper|out[2] , goalkeeper|out[2], DE1_SoC, 1
instance = comp, \goalkeeper|out[3]~feeder , goalkeeper|out[3]~feeder, DE1_SoC, 1
instance = comp, \goalkeeper|out[3] , goalkeeper|out[3], DE1_SoC, 1
instance = comp, \comp|out , comp|out, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder8~1 , PenaltyShootout|Decoder8~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_xreg[0] , PenaltyShootout|goalkeeper_xreg[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder6~0 , PenaltyShootout|Decoder6~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_xreg[1] , PenaltyShootout|goalkeeper_xreg[1], DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector3~0 , PenaltyShootout|Selector3~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_xreg[2] , PenaltyShootout|goalkeeper_xreg[2], DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_x~1 , PenaltyShootout|goalkeeper_x~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_xreg~0 , PenaltyShootout|goalkeeper_xreg~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_xreg[3] , PenaltyShootout|goalkeeper_xreg[3], DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_x~0 , PenaltyShootout|goalkeeper_x~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal10~2 , PenaltyShootout|Equal10~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder8~0 , PenaltyShootout|Decoder8~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal9~0 , PenaltyShootout|Equal9~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal9~1 , PenaltyShootout|Equal9~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector8~1 , PenaltyShootout|Selector8~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|Add0~1 , PenaltyShootout|Add0~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector8~0 , PenaltyShootout|Selector8~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|always4~2 , PenaltyShootout|always4~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector8~2 , PenaltyShootout|Selector8~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector7~1 , PenaltyShootout|Selector7~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|goalkeeper_x~2 , PenaltyShootout|goalkeeper_x~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|always4~1 , PenaltyShootout|always4~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg~1 , PenaltyShootout|player_yreg~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg[1] , PenaltyShootout|player_yreg[1], DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg~2 , PenaltyShootout|player_yreg~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg[2] , PenaltyShootout|player_yreg[2], DE1_SoC, 1
instance = comp, \PenaltyShootout|Add2~0 , PenaltyShootout|Add2~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg~3 , PenaltyShootout|player_yreg~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg[3] , PenaltyShootout|player_yreg[3], DE1_SoC, 1
instance = comp, \PenaltyShootout|always4~0 , PenaltyShootout|always4~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal11~0 , PenaltyShootout|Equal11~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Add4~0 , PenaltyShootout|Add4~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal11~1 , PenaltyShootout|Equal11~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|always4~4 , PenaltyShootout|always4~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector15~0 , PenaltyShootout|Selector15~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|shots_num_reg[0] , PenaltyShootout|shots_num_reg[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector14~0 , PenaltyShootout|Selector14~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|shots_num_reg[1] , PenaltyShootout|shots_num_reg[1], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \shoot1~0 , shoot1~0, DE1_SoC, 1
instance = comp, \shoot2~0 , shoot2~0, DE1_SoC, 1
instance = comp, \shoot2~_wirecell , shoot2~_wirecell, DE1_SoC, 1
instance = comp, \Shoot|ps[0] , Shoot|ps[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector0~0 , PenaltyShootout|Selector0~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector13~1 , PenaltyShootout|Selector13~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector13~2 , PenaltyShootout|Selector13~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector13~3 , PenaltyShootout|Selector13~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector13~0 , PenaltyShootout|Selector13~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|shots_num_reg[2] , PenaltyShootout|shots_num_reg[2], DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector0~1 , PenaltyShootout|Selector0~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|ps[1] , PenaltyShootout|ps[1], DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal3~0 , PenaltyShootout|Equal3~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector8~3 , PenaltyShootout|Selector8~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_xreg[1] , PenaltyShootout|player_xreg[1], DE1_SoC, 1
instance = comp, \PenaltyShootout|Add4~1 , PenaltyShootout|Add4~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal10~0 , PenaltyShootout|Equal10~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal10~1 , PenaltyShootout|Equal10~1, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector1~3 , PenaltyShootout|Selector1~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|always4~3 , PenaltyShootout|always4~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector1~0 , PenaltyShootout|Selector1~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector1~2 , PenaltyShootout|Selector1~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector1~1 , PenaltyShootout|Selector1~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|ps[0] , PenaltyShootout|ps[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg~0 , PenaltyShootout|player_yreg~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_yreg[0] , PenaltyShootout|player_yreg[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|Equal7~0 , PenaltyShootout|Equal7~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector12~0 , PenaltyShootout|Selector12~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|score_reg[0] , PenaltyShootout|score_reg[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|score_reg[1] , PenaltyShootout|score_reg[1], DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector11~0 , PenaltyShootout|Selector11~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|score_reg[2] , PenaltyShootout|score_reg[2], DE1_SoC, 1
instance = comp, \PenaltyShootout|Selector10~0 , PenaltyShootout|Selector10~0, DE1_SoC, 1
instance = comp, \HEX0~0 , HEX0~0, DE1_SoC, 1
instance = comp, \Decoder1~0 , Decoder1~0, DE1_SoC, 1
instance = comp, \Decoder1~1 , Decoder1~1, DE1_SoC, 1
instance = comp, \WideOr1~0 , WideOr1~0, DE1_SoC, 1
instance = comp, \WideOr0~0 , WideOr0~0, DE1_SoC, 1
instance = comp, \HEX0~1 , HEX0~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|shots_num~0 , PenaltyShootout|shots_num~0, DE1_SoC, 1
instance = comp, \HEX5~0 , HEX5~0, DE1_SoC, 1
instance = comp, \Decoder3~0 , Decoder3~0, DE1_SoC, 1
instance = comp, \Decoder3~1 , Decoder3~1, DE1_SoC, 1
instance = comp, \WideOr3~0 , WideOr3~0, DE1_SoC, 1
instance = comp, \WideOr2~0 , WideOr2~0, DE1_SoC, 1
instance = comp, \HEX5~1 , HEX5~1, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0]~0 , divider|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], DE1_SoC, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, DE1_SoC, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], DE1_SoC, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, DE1_SoC, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], DE1_SoC, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, DE1_SoC, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], DE1_SoC, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, DE1_SoC, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], DE1_SoC, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, DE1_SoC, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], DE1_SoC, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, DE1_SoC, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], DE1_SoC, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, DE1_SoC, 1
instance = comp, \divider|divided_clocks[7] , divider|divided_clocks[7], DE1_SoC, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, DE1_SoC, 1
instance = comp, \divider|divided_clocks[8] , divider|divided_clocks[8], DE1_SoC, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, DE1_SoC, 1
instance = comp, \divider|divided_clocks[9] , divider|divided_clocks[9], DE1_SoC, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, DE1_SoC, 1
instance = comp, \divider|divided_clocks[10] , divider|divided_clocks[10], DE1_SoC, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, DE1_SoC, 1
instance = comp, \divider|divided_clocks[11] , divider|divided_clocks[11], DE1_SoC, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, DE1_SoC, 1
instance = comp, \divider|divided_clocks[12] , divider|divided_clocks[12], DE1_SoC, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, DE1_SoC, 1
instance = comp, \divider|divided_clocks[13] , divider|divided_clocks[13], DE1_SoC, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, DE1_SoC, 1
instance = comp, \divider|divided_clocks[14]~feeder , divider|divided_clocks[14]~feeder, DE1_SoC, 1
instance = comp, \divider|divided_clocks[14] , divider|divided_clocks[14], DE1_SoC, 1
instance = comp, \Driver|Counter[0]~3 , Driver|Counter[0]~3, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~0 , PenaltyShootout|Decoder13~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~0 , PenaltyShootout|Decoder11~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_y[1]~1 , PenaltyShootout|player_y[1]~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_y[0]~0 , PenaltyShootout|player_y[0]~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|player_y[3]~2 , PenaltyShootout|player_y[3]~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~12 , PenaltyShootout|Decoder12~12, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~14 , PenaltyShootout|Decoder10~14, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~14 , PenaltyShootout|RedPixels~14, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][15] , PenaltyShootout|RedPixels[7][15], DE1_SoC, 1
instance = comp, \Driver|Counter[1]~2 , Driver|Counter[1]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter[2]~1 , Driver|Counter[2]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \Driver|Counter[3]~0 , Driver|Counter[3]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~13 , PenaltyShootout|Decoder10~13, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~11 , PenaltyShootout|Decoder12~11, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~13 , PenaltyShootout|RedPixels~13, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][15] , PenaltyShootout|RedPixels[11][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~12 , PenaltyShootout|Decoder10~12, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~12 , PenaltyShootout|RedPixels~12, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][15] , PenaltyShootout|RedPixels[3][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~15 , PenaltyShootout|Decoder10~15, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~13 , PenaltyShootout|Decoder12~13, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~15 , PenaltyShootout|RedPixels~15, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][15] , PenaltyShootout|RedPixels[15][15], DE1_SoC, 1
instance = comp, \Driver|Mux31~3 , Driver|Mux31~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~10 , PenaltyShootout|Decoder10~10, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~9 , PenaltyShootout|Decoder12~9, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~10 , PenaltyShootout|RedPixels~10, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][15] , PenaltyShootout|RedPixels[5][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~8 , PenaltyShootout|Decoder10~8, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~8 , PenaltyShootout|RedPixels~8, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][15] , PenaltyShootout|RedPixels[1][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~9 , PenaltyShootout|Decoder10~9, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~8 , PenaltyShootout|Decoder12~8, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~9 , PenaltyShootout|RedPixels~9, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][15] , PenaltyShootout|RedPixels[9][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~10 , PenaltyShootout|Decoder12~10, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~11 , PenaltyShootout|Decoder10~11, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~11 , PenaltyShootout|RedPixels~11, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][15] , PenaltyShootout|RedPixels[13][15], DE1_SoC, 1
instance = comp, \Driver|Mux31~2 , Driver|Mux31~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~1 , PenaltyShootout|Decoder12~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~1 , PenaltyShootout|Decoder10~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~1 , PenaltyShootout|RedPixels~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][15] , PenaltyShootout|RedPixels[8][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~0 , PenaltyShootout|Decoder10~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~0 , PenaltyShootout|Decoder12~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~0 , PenaltyShootout|RedPixels~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][15] , PenaltyShootout|RedPixels[0][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~3 , PenaltyShootout|Decoder10~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~3 , PenaltyShootout|Decoder12~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~3 , PenaltyShootout|RedPixels~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][15] , PenaltyShootout|RedPixels[12][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~2 , PenaltyShootout|Decoder10~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~2 , PenaltyShootout|Decoder12~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~2 , PenaltyShootout|RedPixels~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][15] , PenaltyShootout|RedPixels[4][15], DE1_SoC, 1
instance = comp, \Driver|Mux31~0 , Driver|Mux31~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~7 , PenaltyShootout|Decoder10~7, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~7 , PenaltyShootout|Decoder12~7, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~7 , PenaltyShootout|RedPixels~7, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][15] , PenaltyShootout|RedPixels[14][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~6 , PenaltyShootout|Decoder10~6, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~6 , PenaltyShootout|Decoder12~6, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~6 , PenaltyShootout|RedPixels~6, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][15] , PenaltyShootout|RedPixels[6][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~5 , PenaltyShootout|Decoder10~5, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~5 , PenaltyShootout|Decoder12~5, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~5 , PenaltyShootout|RedPixels~5, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][15] , PenaltyShootout|RedPixels[10][15], DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder12~4 , PenaltyShootout|Decoder12~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder10~4 , PenaltyShootout|Decoder10~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~4 , PenaltyShootout|RedPixels~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][15] , PenaltyShootout|RedPixels[2][15], DE1_SoC, 1
instance = comp, \Driver|Mux31~1 , Driver|Mux31~1, DE1_SoC, 1
instance = comp, \Driver|Mux31~4 , Driver|Mux31~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~1 , PenaltyShootout|Decoder11~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~1 , PenaltyShootout|Decoder13~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~27 , PenaltyShootout|RedPixels~27, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][14] , PenaltyShootout|RedPixels[7][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~25 , PenaltyShootout|RedPixels~25, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][14] , PenaltyShootout|RedPixels[6][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~24 , PenaltyShootout|RedPixels~24, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][14] , PenaltyShootout|RedPixels[4][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~26 , PenaltyShootout|RedPixels~26, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][14] , PenaltyShootout|RedPixels[5][14], DE1_SoC, 1
instance = comp, \Driver|Mux30~2 , Driver|Mux30~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~19 , PenaltyShootout|RedPixels~19, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][14] , PenaltyShootout|RedPixels[3][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~16 , PenaltyShootout|RedPixels~16, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][14] , PenaltyShootout|RedPixels[0][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~17 , PenaltyShootout|RedPixels~17, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][14] , PenaltyShootout|RedPixels[2][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~18 , PenaltyShootout|RedPixels~18, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][14] , PenaltyShootout|RedPixels[1][14], DE1_SoC, 1
instance = comp, \Driver|Mux30~0 , Driver|Mux30~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~21 , PenaltyShootout|RedPixels~21, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][14] , PenaltyShootout|RedPixels[10][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~23 , PenaltyShootout|RedPixels~23, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][14] , PenaltyShootout|RedPixels[11][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~22 , PenaltyShootout|RedPixels~22, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][14] , PenaltyShootout|RedPixels[9][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~20 , PenaltyShootout|RedPixels~20, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][14] , PenaltyShootout|RedPixels[8][14], DE1_SoC, 1
instance = comp, \Driver|Mux30~1 , Driver|Mux30~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~29 , PenaltyShootout|RedPixels~29, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][14] , PenaltyShootout|RedPixels[14][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~30 , PenaltyShootout|RedPixels~30, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][14] , PenaltyShootout|RedPixels[13][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~31 , PenaltyShootout|RedPixels~31, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][14] , PenaltyShootout|RedPixels[15][14], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~28 , PenaltyShootout|RedPixels~28, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][14] , PenaltyShootout|RedPixels[12][14], DE1_SoC, 1
instance = comp, \Driver|Mux30~3 , Driver|Mux30~3, DE1_SoC, 1
instance = comp, \Driver|Mux30~4 , Driver|Mux30~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~2 , PenaltyShootout|Decoder13~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~2 , PenaltyShootout|Decoder11~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~36 , PenaltyShootout|RedPixels~36, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][13] , PenaltyShootout|RedPixels[2][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~38 , PenaltyShootout|RedPixels~38, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][13] , PenaltyShootout|RedPixels[6][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~39 , PenaltyShootout|RedPixels~39, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][13] , PenaltyShootout|RedPixels[14][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~37 , PenaltyShootout|RedPixels~37, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][13] , PenaltyShootout|RedPixels[10][13], DE1_SoC, 1
instance = comp, \Driver|Mux29~1 , Driver|Mux29~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~46 , PenaltyShootout|RedPixels~46, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][13] , PenaltyShootout|RedPixels[7][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~44 , PenaltyShootout|RedPixels~44, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][13] , PenaltyShootout|RedPixels[3][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~45 , PenaltyShootout|RedPixels~45, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][13] , PenaltyShootout|RedPixels[11][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~47 , PenaltyShootout|RedPixels~47, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][13] , PenaltyShootout|RedPixels[15][13], DE1_SoC, 1
instance = comp, \Driver|Mux29~3 , Driver|Mux29~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~42 , PenaltyShootout|RedPixels~42, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][13] , PenaltyShootout|RedPixels[5][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~41 , PenaltyShootout|RedPixels~41, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][13] , PenaltyShootout|RedPixels[9][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~43 , PenaltyShootout|RedPixels~43, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][13] , PenaltyShootout|RedPixels[13][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~40 , PenaltyShootout|RedPixels~40, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][13] , PenaltyShootout|RedPixels[1][13], DE1_SoC, 1
instance = comp, \Driver|Mux29~2 , Driver|Mux29~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~35 , PenaltyShootout|RedPixels~35, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][13] , PenaltyShootout|RedPixels[12][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~33 , PenaltyShootout|RedPixels~33, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][13] , PenaltyShootout|RedPixels[8][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~32 , PenaltyShootout|RedPixels~32, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][13] , PenaltyShootout|RedPixels[0][13], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~34 , PenaltyShootout|RedPixels~34, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][13] , PenaltyShootout|RedPixels[4][13], DE1_SoC, 1
instance = comp, \Driver|Mux29~0 , Driver|Mux29~0, DE1_SoC, 1
instance = comp, \Driver|Mux29~4 , Driver|Mux29~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~3 , PenaltyShootout|Decoder11~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~3 , PenaltyShootout|Decoder13~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~59 , PenaltyShootout|RedPixels~59, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][12] , PenaltyShootout|RedPixels[7][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~58 , PenaltyShootout|RedPixels~58, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][12] , PenaltyShootout|RedPixels[5][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~57 , PenaltyShootout|RedPixels~57, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][12] , PenaltyShootout|RedPixels[6][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~56 , PenaltyShootout|RedPixels~56, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][12] , PenaltyShootout|RedPixels[4][12], DE1_SoC, 1
instance = comp, \Driver|Mux28~2 , Driver|Mux28~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~61 , PenaltyShootout|RedPixels~61, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][12] , PenaltyShootout|RedPixels[14][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~60 , PenaltyShootout|RedPixels~60, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][12] , PenaltyShootout|RedPixels[12][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~63 , PenaltyShootout|RedPixels~63, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][12] , PenaltyShootout|RedPixels[15][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~62 , PenaltyShootout|RedPixels~62, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][12] , PenaltyShootout|RedPixels[13][12], DE1_SoC, 1
instance = comp, \Driver|Mux28~3 , Driver|Mux28~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~53 , PenaltyShootout|RedPixels~53, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][12] , PenaltyShootout|RedPixels[10][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~55 , PenaltyShootout|RedPixels~55, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][12] , PenaltyShootout|RedPixels[11][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~54 , PenaltyShootout|RedPixels~54, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][12] , PenaltyShootout|RedPixels[9][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~52 , PenaltyShootout|RedPixels~52, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][12] , PenaltyShootout|RedPixels[8][12], DE1_SoC, 1
instance = comp, \Driver|Mux28~1 , Driver|Mux28~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~51 , PenaltyShootout|RedPixels~51, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][12] , PenaltyShootout|RedPixels[3][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~50 , PenaltyShootout|RedPixels~50, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][12] , PenaltyShootout|RedPixels[1][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~48 , PenaltyShootout|RedPixels~48, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][12] , PenaltyShootout|RedPixels[0][12], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~49 , PenaltyShootout|RedPixels~49, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][12] , PenaltyShootout|RedPixels[2][12], DE1_SoC, 1
instance = comp, \Driver|Mux28~0 , Driver|Mux28~0, DE1_SoC, 1
instance = comp, \Driver|Mux28~4 , Driver|Mux28~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~4 , PenaltyShootout|Decoder13~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~4 , PenaltyShootout|Decoder11~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~71 , PenaltyShootout|RedPixels~71, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][11] , PenaltyShootout|RedPixels[14][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~70 , PenaltyShootout|RedPixels~70, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][11] , PenaltyShootout|RedPixels[6][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~69 , PenaltyShootout|RedPixels~69, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][11] , PenaltyShootout|RedPixels[10][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~68 , PenaltyShootout|RedPixels~68, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][11] , PenaltyShootout|RedPixels[2][11], DE1_SoC, 1
instance = comp, \Driver|Mux27~1 , Driver|Mux27~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~79 , PenaltyShootout|RedPixels~79, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][11] , PenaltyShootout|RedPixels[15][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~77 , PenaltyShootout|RedPixels~77, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][11] , PenaltyShootout|RedPixels[11][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~76 , PenaltyShootout|RedPixels~76, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][11] , PenaltyShootout|RedPixels[3][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~78 , PenaltyShootout|RedPixels~78, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][11] , PenaltyShootout|RedPixels[7][11], DE1_SoC, 1
instance = comp, \Driver|Mux27~3 , Driver|Mux27~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~75 , PenaltyShootout|RedPixels~75, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][11] , PenaltyShootout|RedPixels[13][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~74 , PenaltyShootout|RedPixels~74, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][11] , PenaltyShootout|RedPixels[5][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~72 , PenaltyShootout|RedPixels~72, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][11] , PenaltyShootout|RedPixels[1][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~73 , PenaltyShootout|RedPixels~73, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][11] , PenaltyShootout|RedPixels[9][11], DE1_SoC, 1
instance = comp, \Driver|Mux27~2 , Driver|Mux27~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~67 , PenaltyShootout|RedPixels~67, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][11] , PenaltyShootout|RedPixels[12][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~64 , PenaltyShootout|RedPixels~64, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][11] , PenaltyShootout|RedPixels[0][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~65 , PenaltyShootout|RedPixels~65, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][11] , PenaltyShootout|RedPixels[8][11], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~66 , PenaltyShootout|RedPixels~66, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][11] , PenaltyShootout|RedPixels[4][11], DE1_SoC, 1
instance = comp, \Driver|Mux27~0 , Driver|Mux27~0, DE1_SoC, 1
instance = comp, \Driver|Mux27~4 , Driver|Mux27~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~5 , PenaltyShootout|Decoder11~5, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~5 , PenaltyShootout|Decoder13~5, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~95 , PenaltyShootout|RedPixels~95, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][10] , PenaltyShootout|RedPixels[15][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~93 , PenaltyShootout|RedPixels~93, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][10] , PenaltyShootout|RedPixels[14][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~94 , PenaltyShootout|RedPixels~94, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][10] , PenaltyShootout|RedPixels[13][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~92 , PenaltyShootout|RedPixels~92, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][10] , PenaltyShootout|RedPixels[12][10], DE1_SoC, 1
instance = comp, \Driver|Mux26~3 , Driver|Mux26~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~84 , PenaltyShootout|RedPixels~84, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][10] , PenaltyShootout|RedPixels[8][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~86 , PenaltyShootout|RedPixels~86, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][10] , PenaltyShootout|RedPixels[9][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~87 , PenaltyShootout|RedPixels~87, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][10] , PenaltyShootout|RedPixels[11][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~85 , PenaltyShootout|RedPixels~85, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][10] , PenaltyShootout|RedPixels[10][10], DE1_SoC, 1
instance = comp, \Driver|Mux26~1 , Driver|Mux26~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~90 , PenaltyShootout|RedPixels~90, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][10] , PenaltyShootout|RedPixels[5][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~88 , PenaltyShootout|RedPixels~88, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][10] , PenaltyShootout|RedPixels[4][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~89 , PenaltyShootout|RedPixels~89, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][10] , PenaltyShootout|RedPixels[6][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~91 , PenaltyShootout|RedPixels~91, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][10] , PenaltyShootout|RedPixels[7][10], DE1_SoC, 1
instance = comp, \Driver|Mux26~2 , Driver|Mux26~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~83 , PenaltyShootout|RedPixels~83, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][10] , PenaltyShootout|RedPixels[3][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~82 , PenaltyShootout|RedPixels~82, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][10] , PenaltyShootout|RedPixels[1][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~81 , PenaltyShootout|RedPixels~81, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][10] , PenaltyShootout|RedPixels[2][10], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~80 , PenaltyShootout|RedPixels~80, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][10] , PenaltyShootout|RedPixels[0][10], DE1_SoC, 1
instance = comp, \Driver|Mux26~0 , Driver|Mux26~0, DE1_SoC, 1
instance = comp, \Driver|Mux26~4 , Driver|Mux26~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~6 , PenaltyShootout|Decoder11~6, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~6 , PenaltyShootout|Decoder13~6, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~110 , PenaltyShootout|RedPixels~110, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][9] , PenaltyShootout|RedPixels[7][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~108 , PenaltyShootout|RedPixels~108, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][9] , PenaltyShootout|RedPixels[3][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~111 , PenaltyShootout|RedPixels~111, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][9] , PenaltyShootout|RedPixels[15][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~109 , PenaltyShootout|RedPixels~109, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][9] , PenaltyShootout|RedPixels[11][9], DE1_SoC, 1
instance = comp, \Driver|Mux25~3 , Driver|Mux25~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~104 , PenaltyShootout|RedPixels~104, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][9] , PenaltyShootout|RedPixels[1][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~106 , PenaltyShootout|RedPixels~106, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][9] , PenaltyShootout|RedPixels[5][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~105 , PenaltyShootout|RedPixels~105, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][9] , PenaltyShootout|RedPixels[9][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~107 , PenaltyShootout|RedPixels~107, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][9] , PenaltyShootout|RedPixels[13][9], DE1_SoC, 1
instance = comp, \Driver|Mux25~2 , Driver|Mux25~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~100 , PenaltyShootout|RedPixels~100, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][9] , PenaltyShootout|RedPixels[2][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~103 , PenaltyShootout|RedPixels~103, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][9] , PenaltyShootout|RedPixels[14][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~101 , PenaltyShootout|RedPixels~101, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][9] , PenaltyShootout|RedPixels[10][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~102 , PenaltyShootout|RedPixels~102, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][9] , PenaltyShootout|RedPixels[6][9], DE1_SoC, 1
instance = comp, \Driver|Mux25~1 , Driver|Mux25~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~98 , PenaltyShootout|RedPixels~98, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][9] , PenaltyShootout|RedPixels[4][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~99 , PenaltyShootout|RedPixels~99, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][9] , PenaltyShootout|RedPixels[12][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~97 , PenaltyShootout|RedPixels~97, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][9] , PenaltyShootout|RedPixels[8][9], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~96 , PenaltyShootout|RedPixels~96, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][9] , PenaltyShootout|RedPixels[0][9], DE1_SoC, 1
instance = comp, \Driver|Mux25~0 , Driver|Mux25~0, DE1_SoC, 1
instance = comp, \Driver|Mux25~4 , Driver|Mux25~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~7 , PenaltyShootout|Decoder11~7, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~7 , PenaltyShootout|Decoder13~7, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~123 , PenaltyShootout|RedPixels~123, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][8] , PenaltyShootout|RedPixels[7][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~121 , PenaltyShootout|RedPixels~121, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][8] , PenaltyShootout|RedPixels[6][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~122 , PenaltyShootout|RedPixels~122, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][8] , PenaltyShootout|RedPixels[5][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~120 , PenaltyShootout|RedPixels~120, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][8] , PenaltyShootout|RedPixels[4][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~2 , Driver|Mux24~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~124 , PenaltyShootout|RedPixels~124, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][8] , PenaltyShootout|RedPixels[12][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~125 , PenaltyShootout|RedPixels~125, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][8] , PenaltyShootout|RedPixels[14][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~126 , PenaltyShootout|RedPixels~126, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][8] , PenaltyShootout|RedPixels[13][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~127 , PenaltyShootout|RedPixels~127, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][8] , PenaltyShootout|RedPixels[15][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~3 , Driver|Mux24~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~119 , PenaltyShootout|RedPixels~119, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][8] , PenaltyShootout|RedPixels[11][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~117 , PenaltyShootout|RedPixels~117, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][8] , PenaltyShootout|RedPixels[10][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~118 , PenaltyShootout|RedPixels~118, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][8] , PenaltyShootout|RedPixels[9][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~116 , PenaltyShootout|RedPixels~116, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][8] , PenaltyShootout|RedPixels[8][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~1 , Driver|Mux24~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~112 , PenaltyShootout|RedPixels~112, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][8] , PenaltyShootout|RedPixels[0][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~114 , PenaltyShootout|RedPixels~114, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][8] , PenaltyShootout|RedPixels[1][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~115 , PenaltyShootout|RedPixels~115, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][8] , PenaltyShootout|RedPixels[3][8], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~113 , PenaltyShootout|RedPixels~113, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][8] , PenaltyShootout|RedPixels[2][8], DE1_SoC, 1
instance = comp, \Driver|Mux24~0 , Driver|Mux24~0, DE1_SoC, 1
instance = comp, \Driver|Mux24~4 , Driver|Mux24~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~8 , PenaltyShootout|Decoder11~8, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~8 , PenaltyShootout|Decoder13~8, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~143 , PenaltyShootout|RedPixels~143, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][7] , PenaltyShootout|RedPixels[15][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~141 , PenaltyShootout|RedPixels~141, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][7] , PenaltyShootout|RedPixels[11][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~142 , PenaltyShootout|RedPixels~142, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][7] , PenaltyShootout|RedPixels[7][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~140 , PenaltyShootout|RedPixels~140, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][7] , PenaltyShootout|RedPixels[3][7], DE1_SoC, 1
instance = comp, \Driver|Mux23~3 , Driver|Mux23~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~136 , PenaltyShootout|RedPixels~136, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][7] , PenaltyShootout|RedPixels[1][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~137 , PenaltyShootout|RedPixels~137, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][7] , PenaltyShootout|RedPixels[9][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~139 , PenaltyShootout|RedPixels~139, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][7] , PenaltyShootout|RedPixels[13][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~138 , PenaltyShootout|RedPixels~138, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][7] , PenaltyShootout|RedPixels[5][7], DE1_SoC, 1
instance = comp, \Driver|Mux23~2 , Driver|Mux23~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~135 , PenaltyShootout|RedPixels~135, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][7] , PenaltyShootout|RedPixels[14][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~133 , PenaltyShootout|RedPixels~133, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][7] , PenaltyShootout|RedPixels[10][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~134 , PenaltyShootout|RedPixels~134, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][7] , PenaltyShootout|RedPixels[6][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~132 , PenaltyShootout|RedPixels~132, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][7] , PenaltyShootout|RedPixels[2][7], DE1_SoC, 1
instance = comp, \Driver|Mux23~1 , Driver|Mux23~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~128 , PenaltyShootout|RedPixels~128, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][7] , PenaltyShootout|RedPixels[0][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~131 , PenaltyShootout|RedPixels~131, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][7] , PenaltyShootout|RedPixels[12][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~130 , PenaltyShootout|RedPixels~130, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][7] , PenaltyShootout|RedPixels[4][7], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~129 , PenaltyShootout|RedPixels~129, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][7] , PenaltyShootout|RedPixels[8][7], DE1_SoC, 1
instance = comp, \Driver|Mux23~0 , Driver|Mux23~0, DE1_SoC, 1
instance = comp, \Driver|Mux23~4 , Driver|Mux23~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~9 , PenaltyShootout|Decoder13~9, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~9 , PenaltyShootout|Decoder11~9, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~151 , PenaltyShootout|RedPixels~151, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][6] , PenaltyShootout|RedPixels[11][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~149 , PenaltyShootout|RedPixels~149, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][6] , PenaltyShootout|RedPixels[10][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~150 , PenaltyShootout|RedPixels~150, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][6] , PenaltyShootout|RedPixels[9][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~148 , PenaltyShootout|RedPixels~148, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][6] , PenaltyShootout|RedPixels[8][6], DE1_SoC, 1
instance = comp, \Driver|Mux22~1 , Driver|Mux22~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~158 , PenaltyShootout|RedPixels~158, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][6] , PenaltyShootout|RedPixels[13][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~159 , PenaltyShootout|RedPixels~159, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][6] , PenaltyShootout|RedPixels[15][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~157 , PenaltyShootout|RedPixels~157, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][6] , PenaltyShootout|RedPixels[14][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~156 , PenaltyShootout|RedPixels~156, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][6] , PenaltyShootout|RedPixels[12][6], DE1_SoC, 1
instance = comp, \Driver|Mux22~3 , Driver|Mux22~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~154 , PenaltyShootout|RedPixels~154, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][6] , PenaltyShootout|RedPixels[5][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~153 , PenaltyShootout|RedPixels~153, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][6] , PenaltyShootout|RedPixels[6][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~155 , PenaltyShootout|RedPixels~155, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][6] , PenaltyShootout|RedPixels[7][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~152 , PenaltyShootout|RedPixels~152, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][6] , PenaltyShootout|RedPixels[4][6], DE1_SoC, 1
instance = comp, \Driver|Mux22~2 , Driver|Mux22~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~147 , PenaltyShootout|RedPixels~147, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][6] , PenaltyShootout|RedPixels[3][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~146 , PenaltyShootout|RedPixels~146, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][6] , PenaltyShootout|RedPixels[1][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~145 , PenaltyShootout|RedPixels~145, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][6] , PenaltyShootout|RedPixels[2][6], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~144 , PenaltyShootout|RedPixels~144, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][6] , PenaltyShootout|RedPixels[0][6], DE1_SoC, 1
instance = comp, \Driver|Mux22~0 , Driver|Mux22~0, DE1_SoC, 1
instance = comp, \Driver|Mux22~4 , Driver|Mux22~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~10 , PenaltyShootout|Decoder13~10, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~10 , PenaltyShootout|Decoder11~10, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~175 , PenaltyShootout|RedPixels~175, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][5] , PenaltyShootout|RedPixels[15][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~173 , PenaltyShootout|RedPixels~173, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][5] , PenaltyShootout|RedPixels[11][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~174 , PenaltyShootout|RedPixels~174, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][5] , PenaltyShootout|RedPixels[7][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~172 , PenaltyShootout|RedPixels~172, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][5] , PenaltyShootout|RedPixels[3][5], DE1_SoC, 1
instance = comp, \Driver|Mux21~3 , Driver|Mux21~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~167 , PenaltyShootout|RedPixels~167, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][5] , PenaltyShootout|RedPixels[14][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~165 , PenaltyShootout|RedPixels~165, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][5] , PenaltyShootout|RedPixels[10][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~166 , PenaltyShootout|RedPixels~166, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][5] , PenaltyShootout|RedPixels[6][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~164 , PenaltyShootout|RedPixels~164, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][5] , PenaltyShootout|RedPixels[2][5], DE1_SoC, 1
instance = comp, \Driver|Mux21~1 , Driver|Mux21~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~163 , PenaltyShootout|RedPixels~163, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][5] , PenaltyShootout|RedPixels[12][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~162 , PenaltyShootout|RedPixels~162, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][5] , PenaltyShootout|RedPixels[4][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~161 , PenaltyShootout|RedPixels~161, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][5] , PenaltyShootout|RedPixels[8][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~160 , PenaltyShootout|RedPixels~160, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][5] , PenaltyShootout|RedPixels[0][5], DE1_SoC, 1
instance = comp, \Driver|Mux21~0 , Driver|Mux21~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~170 , PenaltyShootout|RedPixels~170, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][5] , PenaltyShootout|RedPixels[5][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~171 , PenaltyShootout|RedPixels~171, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][5] , PenaltyShootout|RedPixels[13][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~168 , PenaltyShootout|RedPixels~168, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][5] , PenaltyShootout|RedPixels[1][5], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~169 , PenaltyShootout|RedPixels~169, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][5] , PenaltyShootout|RedPixels[9][5], DE1_SoC, 1
instance = comp, \Driver|Mux21~2 , Driver|Mux21~2, DE1_SoC, 1
instance = comp, \Driver|Mux21~4 , Driver|Mux21~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~11 , PenaltyShootout|Decoder13~11, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~11 , PenaltyShootout|Decoder11~11, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~189 , PenaltyShootout|RedPixels~189, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][4] , PenaltyShootout|RedPixels[14][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~191 , PenaltyShootout|RedPixels~191, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][4] , PenaltyShootout|RedPixels[15][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~188 , PenaltyShootout|RedPixels~188, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][4] , PenaltyShootout|RedPixels[12][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~190 , PenaltyShootout|RedPixels~190, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][4] , PenaltyShootout|RedPixels[13][4], DE1_SoC, 1
instance = comp, \Driver|Mux20~3 , Driver|Mux20~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~186 , PenaltyShootout|RedPixels~186, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][4] , PenaltyShootout|RedPixels[5][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~184 , PenaltyShootout|RedPixels~184, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][4] , PenaltyShootout|RedPixels[4][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~187 , PenaltyShootout|RedPixels~187, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][4] , PenaltyShootout|RedPixels[7][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~185 , PenaltyShootout|RedPixels~185, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][4] , PenaltyShootout|RedPixels[6][4], DE1_SoC, 1
instance = comp, \Driver|Mux20~2 , Driver|Mux20~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~179 , PenaltyShootout|RedPixels~179, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][4] , PenaltyShootout|RedPixels[3][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~177 , PenaltyShootout|RedPixels~177, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][4] , PenaltyShootout|RedPixels[2][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~178 , PenaltyShootout|RedPixels~178, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][4] , PenaltyShootout|RedPixels[1][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~176 , PenaltyShootout|RedPixels~176, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][4] , PenaltyShootout|RedPixels[0][4], DE1_SoC, 1
instance = comp, \Driver|Mux20~0 , Driver|Mux20~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~183 , PenaltyShootout|RedPixels~183, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][4] , PenaltyShootout|RedPixels[11][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~181 , PenaltyShootout|RedPixels~181, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][4] , PenaltyShootout|RedPixels[10][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~182 , PenaltyShootout|RedPixels~182, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][4] , PenaltyShootout|RedPixels[9][4], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~180 , PenaltyShootout|RedPixels~180, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][4] , PenaltyShootout|RedPixels[8][4], DE1_SoC, 1
instance = comp, \Driver|Mux20~1 , Driver|Mux20~1, DE1_SoC, 1
instance = comp, \Driver|Mux20~4 , Driver|Mux20~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~12 , PenaltyShootout|Decoder13~12, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~12 , PenaltyShootout|Decoder11~12, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~202 , PenaltyShootout|RedPixels~202, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][3] , PenaltyShootout|RedPixels[5][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~201 , PenaltyShootout|RedPixels~201, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][3] , PenaltyShootout|RedPixels[9][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~200 , PenaltyShootout|RedPixels~200, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][3] , PenaltyShootout|RedPixels[1][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~203 , PenaltyShootout|RedPixels~203, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][3] , PenaltyShootout|RedPixels[13][3], DE1_SoC, 1
instance = comp, \Driver|Mux19~2 , Driver|Mux19~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~195 , PenaltyShootout|RedPixels~195, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][3] , PenaltyShootout|RedPixels[12][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~194 , PenaltyShootout|RedPixels~194, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][3] , PenaltyShootout|RedPixels[4][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~193 , PenaltyShootout|RedPixels~193, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][3] , PenaltyShootout|RedPixels[8][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~192 , PenaltyShootout|RedPixels~192, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][3] , PenaltyShootout|RedPixels[0][3], DE1_SoC, 1
instance = comp, \Driver|Mux19~0 , Driver|Mux19~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~198 , PenaltyShootout|RedPixels~198, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][3] , PenaltyShootout|RedPixels[6][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~196 , PenaltyShootout|RedPixels~196, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][3] , PenaltyShootout|RedPixels[2][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~197 , PenaltyShootout|RedPixels~197, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][3] , PenaltyShootout|RedPixels[10][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~199 , PenaltyShootout|RedPixels~199, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][3] , PenaltyShootout|RedPixels[14][3], DE1_SoC, 1
instance = comp, \Driver|Mux19~1 , Driver|Mux19~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~206 , PenaltyShootout|RedPixels~206, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][3] , PenaltyShootout|RedPixels[7][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~207 , PenaltyShootout|RedPixels~207, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][3] , PenaltyShootout|RedPixels[15][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~205 , PenaltyShootout|RedPixels~205, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][3] , PenaltyShootout|RedPixels[11][3], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~204 , PenaltyShootout|RedPixels~204, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][3] , PenaltyShootout|RedPixels[3][3], DE1_SoC, 1
instance = comp, \Driver|Mux19~3 , Driver|Mux19~3, DE1_SoC, 1
instance = comp, \Driver|Mux19~4 , Driver|Mux19~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~13 , PenaltyShootout|Decoder11~13, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~13 , PenaltyShootout|Decoder13~13, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~215 , PenaltyShootout|RedPixels~215, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][2] , PenaltyShootout|RedPixels[11][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~213 , PenaltyShootout|RedPixels~213, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][2] , PenaltyShootout|RedPixels[10][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~214 , PenaltyShootout|RedPixels~214, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][2] , PenaltyShootout|RedPixels[9][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~212 , PenaltyShootout|RedPixels~212, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][2] , PenaltyShootout|RedPixels[8][2], DE1_SoC, 1
instance = comp, \Driver|Mux18~1 , Driver|Mux18~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~218 , PenaltyShootout|RedPixels~218, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][2] , PenaltyShootout|RedPixels[5][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~216 , PenaltyShootout|RedPixels~216, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][2] , PenaltyShootout|RedPixels[4][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~219 , PenaltyShootout|RedPixels~219, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][2] , PenaltyShootout|RedPixels[7][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~217 , PenaltyShootout|RedPixels~217, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][2] , PenaltyShootout|RedPixels[6][2], DE1_SoC, 1
instance = comp, \Driver|Mux18~2 , Driver|Mux18~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~210 , PenaltyShootout|RedPixels~210, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][2] , PenaltyShootout|RedPixels[1][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~209 , PenaltyShootout|RedPixels~209, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][2] , PenaltyShootout|RedPixels[2][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~208 , PenaltyShootout|RedPixels~208, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][2] , PenaltyShootout|RedPixels[0][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~211 , PenaltyShootout|RedPixels~211, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][2] , PenaltyShootout|RedPixels[3][2], DE1_SoC, 1
instance = comp, \Driver|Mux18~0 , Driver|Mux18~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~220 , PenaltyShootout|RedPixels~220, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][2] , PenaltyShootout|RedPixels[12][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~221 , PenaltyShootout|RedPixels~221, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][2] , PenaltyShootout|RedPixels[14][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~223 , PenaltyShootout|RedPixels~223, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][2] , PenaltyShootout|RedPixels[15][2], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~222 , PenaltyShootout|RedPixels~222, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][2] , PenaltyShootout|RedPixels[13][2], DE1_SoC, 1
instance = comp, \Driver|Mux18~3 , Driver|Mux18~3, DE1_SoC, 1
instance = comp, \Driver|Mux18~4 , Driver|Mux18~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~14 , PenaltyShootout|Decoder13~14, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~14 , PenaltyShootout|Decoder11~14, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~239 , PenaltyShootout|RedPixels~239, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][1] , PenaltyShootout|RedPixels[15][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~236 , PenaltyShootout|RedPixels~236, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][1] , PenaltyShootout|RedPixels[3][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~237 , PenaltyShootout|RedPixels~237, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][1] , PenaltyShootout|RedPixels[11][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~238 , PenaltyShootout|RedPixels~238, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][1] , PenaltyShootout|RedPixels[7][1], DE1_SoC, 1
instance = comp, \Driver|Mux17~3 , Driver|Mux17~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~233 , PenaltyShootout|RedPixels~233, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][1] , PenaltyShootout|RedPixels[9][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~234 , PenaltyShootout|RedPixels~234, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][1] , PenaltyShootout|RedPixels[5][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~235 , PenaltyShootout|RedPixels~235, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][1] , PenaltyShootout|RedPixels[13][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~232 , PenaltyShootout|RedPixels~232, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][1] , PenaltyShootout|RedPixels[1][1], DE1_SoC, 1
instance = comp, \Driver|Mux17~2 , Driver|Mux17~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~226 , PenaltyShootout|RedPixels~226, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][1] , PenaltyShootout|RedPixels[4][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~227 , PenaltyShootout|RedPixels~227, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][1] , PenaltyShootout|RedPixels[12][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~225 , PenaltyShootout|RedPixels~225, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][1] , PenaltyShootout|RedPixels[8][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~224 , PenaltyShootout|RedPixels~224, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][1] , PenaltyShootout|RedPixels[0][1], DE1_SoC, 1
instance = comp, \Driver|Mux17~0 , Driver|Mux17~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~230 , PenaltyShootout|RedPixels~230, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][1] , PenaltyShootout|RedPixels[6][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~228 , PenaltyShootout|RedPixels~228, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][1] , PenaltyShootout|RedPixels[2][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~229 , PenaltyShootout|RedPixels~229, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][1] , PenaltyShootout|RedPixels[10][1], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~231 , PenaltyShootout|RedPixels~231, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][1] , PenaltyShootout|RedPixels[14][1], DE1_SoC, 1
instance = comp, \Driver|Mux17~1 , Driver|Mux17~1, DE1_SoC, 1
instance = comp, \Driver|Mux17~4 , Driver|Mux17~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder13~15 , PenaltyShootout|Decoder13~15, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder11~15 , PenaltyShootout|Decoder11~15, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~249 , PenaltyShootout|RedPixels~249, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[6][0] , PenaltyShootout|RedPixels[6][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~248 , PenaltyShootout|RedPixels~248, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[4][0] , PenaltyShootout|RedPixels[4][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~251 , PenaltyShootout|RedPixels~251, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[7][0] , PenaltyShootout|RedPixels[7][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~250 , PenaltyShootout|RedPixels~250, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[5][0] , PenaltyShootout|RedPixels[5][0], DE1_SoC, 1
instance = comp, \Driver|Mux16~2 , Driver|Mux16~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~247 , PenaltyShootout|RedPixels~247, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[11][0] , PenaltyShootout|RedPixels[11][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~246 , PenaltyShootout|RedPixels~246, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[9][0] , PenaltyShootout|RedPixels[9][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~245 , PenaltyShootout|RedPixels~245, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[10][0] , PenaltyShootout|RedPixels[10][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~244 , PenaltyShootout|RedPixels~244, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[8][0] , PenaltyShootout|RedPixels[8][0], DE1_SoC, 1
instance = comp, \Driver|Mux16~1 , Driver|Mux16~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~243 , PenaltyShootout|RedPixels~243, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[3][0] , PenaltyShootout|RedPixels[3][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~242 , PenaltyShootout|RedPixels~242, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[1][0] , PenaltyShootout|RedPixels[1][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~241 , PenaltyShootout|RedPixels~241, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[2][0] , PenaltyShootout|RedPixels[2][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~240 , PenaltyShootout|RedPixels~240, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[0][0] , PenaltyShootout|RedPixels[0][0], DE1_SoC, 1
instance = comp, \Driver|Mux16~0 , Driver|Mux16~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~255 , PenaltyShootout|RedPixels~255, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[15][0] , PenaltyShootout|RedPixels[15][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~253 , PenaltyShootout|RedPixels~253, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[14][0] , PenaltyShootout|RedPixels[14][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~254 , PenaltyShootout|RedPixels~254, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[13][0] , PenaltyShootout|RedPixels[13][0], DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels~252 , PenaltyShootout|RedPixels~252, DE1_SoC, 1
instance = comp, \PenaltyShootout|RedPixels[12][0] , PenaltyShootout|RedPixels[12][0], DE1_SoC, 1
instance = comp, \Driver|Mux16~3 , Driver|Mux16~3, DE1_SoC, 1
instance = comp, \Driver|Mux16~4 , Driver|Mux16~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~0 , PenaltyShootout|GrnPixels~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~1 , PenaltyShootout|GrnPixels~1, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][15] , PenaltyShootout|GrnPixels[2][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~2 , PenaltyShootout|GrnPixels~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][14] , PenaltyShootout|GrnPixels[2][14], DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~3 , PenaltyShootout|GrnPixels~3, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~4 , PenaltyShootout|GrnPixels~4, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][13] , PenaltyShootout|GrnPixels[2][13], DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~5 , PenaltyShootout|GrnPixels~5, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~6 , PenaltyShootout|GrnPixels~6, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][12] , PenaltyShootout|GrnPixels[2][12], DE1_SoC, 1
instance = comp, \Driver|Mux12~0 , Driver|Mux12~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~7 , PenaltyShootout|GrnPixels~7, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~8 , PenaltyShootout|GrnPixels~8, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][11] , PenaltyShootout|GrnPixels[2][11], DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|Decoder8~2 , PenaltyShootout|Decoder8~2, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~10 , PenaltyShootout|GrnPixels~10, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~9 , PenaltyShootout|GrnPixels~9, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~11 , PenaltyShootout|GrnPixels~11, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][10] , PenaltyShootout|GrnPixels[2][10], DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~12 , PenaltyShootout|GrnPixels~12, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~13 , PenaltyShootout|GrnPixels~13, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][9] , PenaltyShootout|GrnPixels[2][9], DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~14 , PenaltyShootout|GrnPixels~14, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~15 , PenaltyShootout|GrnPixels~15, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][8] , PenaltyShootout|GrnPixels[2][8], DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~16 , PenaltyShootout|GrnPixels~16, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~17 , PenaltyShootout|GrnPixels~17, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][7] , PenaltyShootout|GrnPixels[2][7], DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~18 , PenaltyShootout|GrnPixels~18, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~19 , PenaltyShootout|GrnPixels~19, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][6] , PenaltyShootout|GrnPixels[2][6], DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~20 , PenaltyShootout|GrnPixels~20, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~21 , PenaltyShootout|GrnPixels~21, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][5] , PenaltyShootout|GrnPixels[2][5], DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~22 , PenaltyShootout|GrnPixels~22, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~23 , PenaltyShootout|GrnPixels~23, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][4] , PenaltyShootout|GrnPixels[2][4], DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~24 , PenaltyShootout|GrnPixels~24, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~25 , PenaltyShootout|GrnPixels~25, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][3] , PenaltyShootout|GrnPixels[2][3], DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~26 , PenaltyShootout|GrnPixels~26, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~27 , PenaltyShootout|GrnPixels~27, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][2] , PenaltyShootout|GrnPixels[2][2], DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~28 , PenaltyShootout|GrnPixels~28, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][1] , PenaltyShootout|GrnPixels[2][1], DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~29 , PenaltyShootout|GrnPixels~29, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels~30 , PenaltyShootout|GrnPixels~30, DE1_SoC, 1
instance = comp, \PenaltyShootout|GrnPixels[2][0] , PenaltyShootout|GrnPixels[2][0], DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \goalkeeper|out[2]~DUPLICATE , goalkeeper|out[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \goalkeeper|out[9]~DUPLICATE , goalkeeper|out[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
